# 1. Дополните приведенный ниже код, так чтобы в результате выполнения программы была выведена длина строки s.
s = 'Python rocks!'
print(len(s))


# 2. Дополните приведенный ниже код, так чтобы в результате выполнения программы был выведен четвертый символ строки s.
s = 'Python rocks!'
print(s[3])


# 3. Дополните приведенный ниже код, так чтобы в результате выполнения программы были выведены символы строки
# s со 2-го по 5-й включительно.
s = 'Python rocks!'
print(s[1:5])


# 4. Дополните приведенный ниже код, так чтобы в результате выполнения программы была выведена строка s без ведущих
# и замыкающих пробельных символов.
s = '    Python rocks!     '
print(s.strip())


# 5. Дополните приведенный ниже код, так чтобы в результате выполнения программы была выведена строка s заглавными
# буквами (в верхнем регистре).
s = 'Python rocks!'
print(s.upper())


# 6. Дополните приведенный ниже код, так чтобы в результате выполнения программы была выведена строка s в которой
# символ «o» заменен на символ «@».
s = 'Python rocks!'
print(s.replace('o', '@'))


# 7. На вход программе подается строка текста. Напишите программу, которая удаляет из нее все символы с индексами,
# кратными 3, то есть символы с индексами 0, 3, 6, ....
s = input()
k = ''
for i in range(1, len(s)):
    if i%3 != 0:
        k += s[i]
print(k)


# 8. На вход программе подается строка текста. Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».
s = input()
print(s.replace('1', 'one'))


# 9. На вход программе подается строка текста. Напишите программу, которая удаляет все вхождения символа «@».
s = input()
print(s.replace('@', ''))


# 10. На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f».
# Если буква «f» встречается только один раз, выведите число −1, а если не встречается ни разу, выведите число −2.
s = input()
if s.count('f') == 0:
    print(-2)
elif s.count('f') == 1:
    print(-1)
else:
    c = s.find('f')+1
    s = s[s.find('f')+1:]
    print(s.find('f')+c)


# 11. На вход программе подается строка текста в которой буква «h» встречается как минимум два раза.
# Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов,
# заключенную между первым и последним вхождением буквы «h».
s = input()
ss = s[:s.find('h')+1]
sf = s[s.rfind('h'):]
scr = s[s.find('h')+1:s.rfind('h')]
print(ss+scr[::-1]+sf)