# 1. Напишите функцию count_args(), которая принимает произвольное количество аргументов и возвращает количество
# переданных в нее аргументов.
def count_args(*args):
    return len(args)


# 2. Напишите функцию sq_sum(), которая принимает произвольное количество числовых аргументов и возвращает сумму их квадратов.
def sq_sum(*args):
    return sum(i**2 for i in args)


# 3. Напишите функцию mean(), которая принимает произвольное количество аргументов и возвращает среднее арифметическое
# переданных в нее числовых (int или float) аргументов.
def mean(*args):
    l = [i for i in args if type(i) in (int, float)]
    if len(l) > 0 and sum(l) > 0:
        return sum(l) / len(l)
    else:
        return 0.0


# 4. Напишите функцию greet(), которая принимает произвольное количество аргументов строк имен (как минимум одно) и
# возвращает приветствие в соответствии с образцом:Hello, Timur and Roman and Ruslan!
def greet(*args):
    s = f'Hello, {args[0]}'
    for i in range(1, len(args)):
        s += f' and {args[i]}'
    return s + '!'


# 5. Напишите функцию print_products(), которая принимает произвольное количество аргументов и выводит список продуктов
# (любая непустая строка) по образцу: <номер продукта>) <название продукта> (нумерация продуктов начинается с единицы).
# Если среди переданных аргументов нет ни одного продукта, необходимо вывести текст Нет продуктов.
def print_products(*args):
    l = [i for i in args if type(i) == str and len(i) > 0]
    if len(l) == 0:
        print('Нет продуктов')
    else:
        for ind, item in enumerate(l):
            print(f'{ind+1}) {l[ind]}')

print_products([4], {}, 1, 2, {'Beegeek'}, '')
print()
print_products('Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True)


# 6. Напишите функцию info_kwargs(), которая принимает произвольное количество именованных аргументов и печатает
# именованные аргументы в соответствии с образцом: <имя аргумента>: <значение аргумента>, при этом имена аргументов
# следуют в алфавитном порядке (по возрастанию).
def info_kwargs(**kwargs):
    d = dict(sorted(kwargs.items()))
    for key in d:
        print(f"{key}: {d[key]}")
info_kwargs(first_name='Timur', last_name='Guev', age=28, job='teacher')