#1. В программе объявите три следующие переменные с указанными значениями: a = 7, b = -4 и c = 3
#Выведите в консоль их значения, используя одну функцию print (между значениями переменных должен стоять один пробел).
a = 7
b = -4
c = 3
print(f"{a} {b} {c}")


#2. В программе объявите три следующие переменные с указанными значениями: a = 7, b = -4 и c = 3
#Выведите в консоль их значения в столбик (каждое новое значение отображается с новой строчки), используя одну функцию print.
print(f"{a}\n{b}\n{c}")
print(a, b, c, sep="\n")


#3. В программе объявите две следующие переменные с указанными значениями: s1 = "Hello" и s2 = "Balakirev"
#С помощью двух функций print (каждая отображает соответствующую строку) выведите строки в консоль так, чтобы они шли друг за другом через пробел.
s1 = "Hello"
s2 = "Balakirev"
print(s1,end=' ')
print(s2)


#4. В программе вводятся строки в переменные s1 и s2. Необходимо их отобразить в консоли в формате: Word 1: s1 | Word 2: s2
#Например, если s1 = "abc"; s2 = "defsg", то выводится строка: Word 1: abc | Word 2: defsg
s1, s2 = map(str.strip, input().split())
print(f"Word 1: {s1} | Word 2: {s2}")


#5. Напишите программу, в которой вводятся (читаются) два целых положительных числа, записанных в одну строчку через пробел,
# и в консоль выводится результат возведения первого числа в степень второго.
# Например, при вводе: 5 3, вычисляется: 5 в 3 степени = 125
int1, int2 = map(int, input().split())
print(int1 ** int2)


#8. Напишите программу, которая принимает на входе два вещественных числа, записанных в одну строку через пробел, и выводит на экран их сумму.
fl1, fl2 = map(float, input().split())
print(fl1 + fl2)


#9. В магазине продается X синих ручек, Y зеленых, черных в два раза больше, чем синих, а красных в четыре раза больше зеленых.
# Напишите программу, в которой вводятся целые значения X, Y в одну строку через пробел с помощью команды: X, Y = map(int, input().split())
#и выводится на экран общее число ручек в виде целого числа.
X, Y = map(int, input().split())
print(X + Y + (X * 2) + (Y * 4))


#10. На вход программе подаются длина и ширина прямоугольника (вещественные значения, каждое с новой строки).
# Необходимо прочитать эти значения и вычислить периметр прямоугольника (сумму длин сторон).
# Результат (периметр) вывести на экран в виде вещественного числа.
length = float(input())
width = float(input())
print(2 * (length + width))


#11. Напишите программу вывода переменной math.pi с точностью до тысячных (три знака после запятой).
import math
print(round(math.pi, 3))


#12. Составить программу вывода на экран вещественного числа, вводимого с клавиатуры.
# Выводимому числу должно предшествовать сообщение "Вы ввели число" (без кавычек).
flo = float(input())
print(f"Вы ввели число {flo}")