#1. В программе объявите три следующие переменные с указанными значениями: a = 7, b = -4 и c = 3
#Выведите в консоль их значения, используя одну функцию print (между значениями переменных должен стоять один пробел).
a = 7
b = -4
c = 3
print(f"{a} {b} {c}")


#2. В программе объявите три следующие переменные с указанными значениями: a = 7, b = -4 и c = 3
#Выведите в консоль их значения в столбик (каждое новое значение отображается с новой строчки), используя одну функцию print.
print(f"{a}\n{b}\n{c}")
print(a, b, c, sep="\n")


#3. В программе объявите две следующие переменные с указанными значениями: s1 = "Hello" и s2 = "Balakirev"
#С помощью двух функций print (каждая отображает соответствующую строку) выведите строки в консоль так, чтобы они шли друг за другом через пробел.
s1 = "Hello"
s2 = "Balakirev"
print(s1,end=' ')
print(s2)


#4. В программе вводятся строки в переменные s1 и s2. Необходимо их отобразить в консоли в формате: Word 1: s1 | Word 2: s2
#Например, если s1 = "abc"; s2 = "defsg", то выводится строка: Word 1: abc | Word 2: defsg
#s1, s2 = map(str.strip, input().split())
print(f"Word 1: {s1} | Word 2: {s2}")


#5. Напишите программу, в которой вводятся (читаются) два целых положительных числа, записанных в одну строчку через пробел,
# и в консоль выводится результат возведения первого числа в степень второго.
# Например, при вводе: 5 3, вычисляется: 5 в 3 степени = 125
int1, int2 = map(int, input().split())
print(int1 ** int2)
