#1. На вход программе подается натуральное число N (то есть, положительное, целое).
# Требуется его прочитать и создать двумерный (вложенный) список размером N x N элементов, состоящий из всех единиц,
# а затем, в последний столбец записать пятерки. Вывести этот список на экран в виде таблицы чисел,
# как показано в примере ниже. P.S. Будьте внимательны в конце строк пробелов быть не должно!
# n = int(input())
# for i in range(n):
#     for j in range(1, n+1):
#         if j == n: print(5, end='')
#         else: print(1, end=' ')
#     print()
# print()
# #ИЛИ
# arr = list()
# for i in range(n):
#     arr.append([1] * n)
#     arr[i][n - 1] = 5
#     print(*arr[i])


#2. На вход программе подаются строки (URL-адреса, каждая с новой строки).
# В программе уже реализовано их чтение и сохранение в списке: lst_in = list(map(str.strip, sys.stdin.readlines()))
# Требуется заменить строках списка lst_in все пробелы на символ дефиса (-).
# Следует учесть, что может быть несколько подряд идущих пробелов. Полученные URL-адреса (строки) вывести на экран
# в столбик в порядке их следования в списке lst_in.
import sys
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# for i in lst_in:
#     while "  " in i:
#         i = i.replace("  ", " ")
#     i = i.replace(" ", "-")
#     print(i)


#3. На вход программе подается натуральное число n. Необходимо его прочитать и найти все простые числа
# (нацело делятся только на 1 и на себя), которые меньше числа n, то есть, в диапазоне [2; n).
# Результат вывести на экран в строчку через пробел.
# Ликбез: квадратная скобка - граница включается; круглая скобка - граница исключается.
# Например [2; n) - диапазон от 2 до n-1 целых чисел.
# m = int(input())
# for i in range(0, m):
#     count = 0
#     for j in range(1, i+1):
#         if i % j == 0: count += 1
#     if count == 2: print(i, end=' ')


#4. На вход программе подается двумерный список размерностью 5 х 5 элементов, состоящий из нулей и в
# некоторых позициях единицы (см. пример ниже). В программе уже реализовано их чтение и сохранение в списке:
# s = sys.stdin.readlines()
# lst_in = [list(map(int, x.strip().split())) for x in s]
# Требуется проверить, не касаются ли единицы друг друга по горизонтали, вертикали и диагонали.
# То есть, вокруг каждой единицы должны быть нули. Если проверка проходит вывести на экран "ДА", иначе "НЕТ".
# s = sys.stdin.readlines()
# flag = 0
# lst_in = [list(map(int, x.strip().split())) for x in s]
# for i in range(len(lst_in)-1):
#     for j in range(len(lst_in)-1):
#         if lst_in[i][j] + lst_in[i][j+1] + lst_in[i+1][j] + lst_in[i+1][j+1] > 1:
#             flag = 1
#             break
# if flag == 0: print("ДА")
# else: print("НЕТ")


#5.