#1. Используя функцию range(), выведите на экран последовательность целых чисел 0, 1, 2, ..., 10 в одну строчку через пробел.
for i in range(0, 11):
    print(i, end=" ")

print()
#2. Используя функцию range(), выведите на экран последовательность целых чисел -10, -9, -8, ..., 0 в одну строчку через пробел.
for i in range(-10, 1):
    print(i, end=" ")

print()
#3. Используя функцию range(), выведите на экран последовательность целых чисел -10, -8, -6, -4, -2 в одну строчку через пробел.
for i in range(-10, 0, 2):
    print(i, end=" ")

print()
#4. Используя функцию range(), выведите на экран последовательность целых чисел 1, 4, 7, 10, 13, 16, 19 в одну строчку через пробел.
for i in range(1, 20, 3):
    print(i, end=" ")

print()
#5. На вход программе подаются целые числа, записанные в одну строчку через пробел.
# Необходимо прочитать эти числа и сохранить в списке (в виде чисел, а не строк). Затем, с помощью цикла for
# перебрать полученный список и просуммировать все нечетные значения. Результат (сумму) вывести на экран.
lst = list(map(int, input().split()))
sum = 0
for i in lst:
    if i % 2 != 0: sum += i
print(sum)


#6. На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
# Необходимо прочитать эту строку и сформировать список из названий городов.
# Затем, перебрать полученный список циклом for и заменить названия городов на длины их строк.
# Результат вывести на экран в виде последовательности чисел через пробел в одну строчку.
city = input().split()
for i in city:
    city[city.index(i)] = len(i)
print(*city)


#7. На вход программе подается натуральное число n. Прочитайте это число и с помощью цикла for найдите все делители
# этого числа (то есть, целые числа от 1 до n, которые делят число n нацело).
# Найденные делители выводить сразу в столбик без формирования списка.
n = int(input())
for i in range(1,n+1):
    if n % i == 0: print(i)


#8. На вход программе подается натуральное число n. Прочитайте это число и с помощью цикла for определите
# является ли оно простым (то есть, делится нацело только на само себя и на 1).
# Вывести на экран строку "ДА", если n простое и строку "НЕТ" в противном случае.
n2 = int(input())
count = 0
for i in range(1,n2+1):
    if n2 % i == 0: count += 1
if count > 2: print("НЕТ")
else: print("ДА")


#9. На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
# Необходимо прочитать эту строку и сформировать список из названий городов.
# Переберите полученный список с помощью цикла for и определите, начинается ли название следующего города
# на последнюю букву предыдущего города в списке. Если последними встречаются буквы 'ь', 'ъ', 'ы',
# то берется следующая с конца буква. Вывести на экран "ДА", если последовательность
# удовлетворяет этому правилу и "НЕТ" в противном случае.
city2 = input().split()
for i in range(len(city2)-1):
    if city2[i][-1] == "ь" or city2[i][-1] == "ъ" or city2[i][-1] == "ы":
        if city2[i][-2] == city2[i+1][0].lower():
            res = "ДА"
    elif city2[i][-1] == city2[i+1][0].lower():
        res = "ДА"
    else:
        res = "НЕТ"
        break
print(res)


#10. На вход программе подается натуральное число n. Прочитайте это число и вычислите сумму всех натуральных
# чисел меньше n, которые кратны или 3 или 5. Результат (сумму) выведите на экран.
# Пример: n = 10, имеем числа: 3, 5, 6, 9. Их сумма равна 23.
n3 = int(input())
sum1 = 0
for i in range(n3):
    if i % 3 == 0 or i % 5 == 0:
        sum1 += i
print(sum1)