#1. Объявите в программе следующий одномерный список длиной 10 элементов, состоящий из нулей: p = [0] * 10
# На каждой итерации цикла запрашивайте у пользователя ввод целого числа - индекс элемента списка p,
# по которому записывается значение 1, если ее там еще нет. Если же 1 уже проставлена по текущему индексу,
# то список не менять. Необходимо расставить так пять единиц в списке p. После этого цикл прерывается.
# Программу реализовать с помощью цикла while и с использованием оператора continue,
# когда 1 уже проставлена в списке по текущему индексу, чтобы запросить другой индекс.
# Результат вывести на экран в виде последовательности чисел, записанных через
# p = [0] * 10
# sum = 0
# while sum < 5:
#     index = int(input())
#     if p[index] == 1:
#         continue
#     p[index] = 1
#     sum += 1
# print(*p)


#2. Напишите программу, в которой на каждой итерации цикла (while) читается (из входного потока) целое число.
# Необходимо подсчитать произведение только положительных чисел, до тех пор, пока не встретится число 0.
# Реализовать пропуск вычислений с помощью оператора continue, а также использовать цикл while.
# Полученное произведение вывести на экран.
# d = 1
# mult = d
# while d != 0:
#     d = int(input())
#     if d < 0:
#         continue
#     if d == 0: break
#     mult *= d
# print(mult)


#3. На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
# Прочитайте эту строку и сформируйте на ее основе список из названий городов. Необходимо определить,
# что в этом списке все города имеют длину более 5 символов. Если это так, то на экран вывести строку "ДА",
# иначе строку "НЕТ". Программу реализовать с использованием цикла while и оператора break.
# lst = list(input().split())
# i = 0
# while i < len(lst):
#     if len(lst[i]) < 5:
#         print("НЕТ")
#         break
#     i += 1
# else:
#     print("ДА")


#4. На вход программе подается строка с именами студентов, записанных в одну строчку через пробел.
# Прочитайте эту строку и сформируйте на ее основе список из имен студентов. Необходимо определить,
# что в этом списке хотя бы одно имя начинается и заканчивается на ту же самую букву (без учета регистра).
# Если это так, то на экран вывести строку "ДА", иначе строку "НЕТ".
# Программу реализовать с использованием цикла while и оператора break.
# students = list(input().split())
# ind = 0
# while ind < len(students):
#     if students[ind][0].lower()== students[ind][-1]:
#          print("ДА")
#          break
#     ind += 1
# else:
#     print("НЕТ")