#1. На вход программе подаются вещественные числа, записанные через пробел.
# Необходимо их прочитать и сохранить в списке lst. Затем, используя list comprehension (генератора списков)
# сформировать новый список lst_abs из модулей чисел списка lst (в итоговом списке должны храниться именно числа,
# а не строки). Список lst_abs вывести на экран командой: print(lst_abs)
# lst_abs = [abs(float(a)) for a in input().split()]
# print(lst_abs)

#2. На вход программе подается семизначное целое положительное число. Необходимо его прочитать и с помощью
# list comprehension сформировать список lst, содержащий цифры этого числа (в списке должны быть записаны числа,
# а не строки). Полученный список вывести на экран командой: print(lst)
# lst = [int(a) % 10 for a in input()]
# print(lst)


#3. На вход программе подается натуральное число N. Прочитайте его и с помощью list comprehension
# сформируйте двумерный список размером N x N, состоящий из нулей, а по главной диагонали - единицы.
# (Главная диагональ - это элементы, идущие по диагонали от верхнего левого угла матрицы до ее нижнего правого угла).
# Полученный двумерный список отобразите в виде таблицы чисел, как показано в примере ниже.
# n = int(input())
# lst_n = [[1 if i == j else 0 for i in range(n)] for j in range(n)]
# for i in lst_n:
#     print(*i)


#4. На вход программе подается строка с названиями городов, записанных через пробел. Необходимо прочитать эту строку
# и сформировать список с помощью list comprehension, содержащий названия городов длиной более пяти символов.
# Элементы полученного списка вывести в одну строчку через пробел.
# str_lst = [i for i in input().split() if len(i)>5]
# print(*str_lst)


#5. На вход программе подается натуральное число n. Необходимо его прочитать и сформировать список с помощью
# list comprehension, состоящий из делителей числа n (включая и само число n).
# Элементы полученного списка вывести в одну строчку через пробел.
# Ликбез: делителями числа n называются целые числа, которые делят n нацело (без остатка).
# int_del = int(input())
# lst_int_del = [i for i in range(1, int_del+1) if int_del % i == 0]
# print(*lst_int_del)