#2. На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
# Необходимо прочитать эту строку и на ее основе сформировать список из названий городов.
# После этого создайте итератор для полученного списка и с помощью итератора выведите на экран в
# столбик первые два названия города.
lst_city = input().split()
iter_lst_city = iter(lst_city)
print(next(iter_lst_city))
print(next(iter_lst_city))


#3. На вход программе подается строка. Нужно ее прочитать и создать итератор для перебора символов этой строки.
# Затем, через созданный итератор перебрать все символы до первого пробела.
# В процессе перебора символы выводить на экран в одну строчку друг за другом (без пробелов).
# Гарантируется, что во введенной строке имеется хотя бы один пробел.
str1 = input()
iter_str1 = iter(str1)
for i in str1:
    if i == ' ': break
    else: print(next(iter_str1), end='')


#4. На вход программе подается четырехзначное целое положительное число.
# Прочитайте это число и подумайте, как можно определить итератор для перебора его цифр.
# Выведите все цифры введенного числа (с помощью итератора) в одну строчку через пробел.
int1 = input()
iter_int1 = iter(int1)
for i in int1:
    print(next(iter_int1), end = ' ')