#1. На вход программе подаются вещественные числа, записанные через пробел.
# Необходимо их прочитать и сохранить в списке lst. Затем, используя list comprehension (генератора списков)
# сформировать новый список lst_abs из модулей чисел списка lst (в итоговом списке должны храниться именно числа,
# а не строки). Список lst_abs вывести на экран командой: print(lst_abs)
lst_abs = [abs(float(a)) for a in input().split()]
print(lst_abs)

#2. На вход программе подается семизначное целое положительное число. Необходимо его прочитать и с помощью
# list comprehension сформировать список lst, содержащий цифры этого числа (в списке должны быть записаны числа,
# а не строки). Полученный список вывести на экран командой: print(lst)
lst = [int(a) % 10 for a in input()]
print(lst)


#3. На вход программе подается натуральное число N. Прочитайте его и с помощью list comprehension
# сформируйте двумерный список размером N x N, состоящий из нулей, а по главной диагонали - единицы.
# (Главная диагональ - это элементы, идущие по диагонали от верхнего левого угла матрицы до ее нижнего правого угла).
# Полученный двумерный список отобразите в виде таблицы чисел, как показано в примере ниже.
n = int(input())
lst_n = [[1 if i == j else 0 for i in range(n)] for j in range(n)]
for i in lst_n:
    print(*i)


#4. На вход программе подается строка с названиями городов, записанных через пробел. Необходимо прочитать эту строку
# и сформировать список с помощью list comprehension, содержащий названия городов длиной более пяти символов.
# Элементы полученного списка вывести в одну строчку через пробел.
str_lst = [i for i in input().split() if len(i)>5]
print(*str_lst)


#5. На вход программе подается натуральное число n. Необходимо его прочитать и сформировать список с помощью
# list comprehension, состоящий из делителей числа n (включая и само число n).
# Элементы полученного списка вывести в одну строчку через пробел.
# Ликбез: делителями числа n называются целые числа, которые делят n нацело (без остатка).
int_del = int(input())
lst_int_del = [i for i in range(1, int_del+1) if int_del % i == 0]
print(*lst_int_del)


#6. На вход программе подается натуральное число N. Необходимо его прочитать и сгенерировать вложенный список
# с помощью list comprehension, размером N x N, где первая строка содержала бы все нули, вторая - все единицы,
# третья - все двойки и так до N-й строки. Результат вывести в виде таблицы чисел как показано в примере ниже.
m = int(input())
lst_m = [[j for i in range(m)] for j in range(m)]
for i in lst_m:
    print(*i)

#ИЛИ
[print(*[i] * m) for i in range(m)]


#7. На вход программе подаются вещественные числа, записанные через пробел. Необходимо их прочитать и сохранить в списке.
# Затем, с помощью list comprehension сформировать еще один список, состоящий из элементов исходного списка,
# имеющих четные индексы (то есть, выбрать все элементы с четными индексами).
# Элементы полученного списка вывести в одну строчку через пробел.
float_lst = [float(i) for i in input().split()]
ch_index = [float_lst[i] for i in range(len(float_lst)) if i % 2 == 0]
print(*ch_index)


#8. На вход программе подаются два списка целых чисел одинаковой длины, каждый с новой строки
# Необходимо их прочитать и каждый сохранить в своем отдельном списке. Затем, с помощью list comprehension сформировать
# третий список, состоящий из суммы соответствующих пар чисел введенных списков.
# Элементы полученного списка вывести в одну строчку через пробел.
int_lst_one = [int(i) for i in input().split()]
int_lst_two = [int(i) for i in input().split()]
finish_list = [int_lst_one[i] + int_lst_two[i] for i in range(len(int_lst_one))]
print(*finish_list)


#9. На вход программе подается строка в формате:
# <город 1> <численность населения 1> <город 2> <численность населения 2> ... <город N> <численность населения N>
# Необходимо прочитать эту строку и с помощью list comprehension сформировать список lst, содержащий вложенные списки из пар:
# [[<город 1>, <численность населения 1>], [<город 2>, <численность населения 2>], ...]
# Численность населения - целое число в тыс. человек. Выведите полученный список командой: print(lst)
lst_str = [i for i in input().split()]
finish_list = [[lst_str[i], int(lst_str[i+1])] for i in range(0,len(lst_str),2)]
print(finish_list)