#1. Используя функцию range(), выведите на экран последовательность целых чисел 0, 1, 2, ..., 10 в одну строчку через пробел.
for i in range(0, 11):
    print(i, end=" ")

print()
#2. Используя функцию range(), выведите на экран последовательность целых чисел -10, -9, -8, ..., 0 в одну строчку через пробел.
for i in range(-10, 1):
    print(i, end=" ")

print()
#3. Используя функцию range(), выведите на экран последовательность целых чисел -10, -8, -6, -4, -2 в одну строчку через пробел.
for i in range(-10, 0, 2):
    print(i, end=" ")

print()
#4. Используя функцию range(), выведите на экран последовательность целых чисел 1, 4, 7, 10, 13, 16, 19 в одну строчку через пробел.
for i in range(1, 20, 3):
    print(i, end=" ")

print()
#5. На вход программе подаются целые числа, записанные в одну строчку через пробел.
# Необходимо прочитать эти числа и сохранить в списке (в виде чисел, а не строк). Затем, с помощью цикла for
# перебрать полученный список и просуммировать все нечетные значения. Результат (сумму) вывести на экран.
lst = list(map(int, input().split()))
sum = 0
for i in lst:
    if i % 2 != 0: sum += i
print(sum)