#1. На вход программе подается двумерная таблица из целых чисел (см. пример ниже).
# В программе уже реализовано его чтение и сохранение в двумерном списке: s = sys.stdin.readlines()
# lst_in = [list(map(int, x.strip().split())) for x in s]
# С помощью list comprehension необходимо преобразовать двумерный список lst_in в одномерный так,
# чтобы значения элементов шли в обратном порядке. Результат отобразить в виде строки из чисел, записанных через пробел.
import sys

s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]
lst_in_2 = [j for i in lst_in for j in i]
print(*list(reversed(lst_in_2)))


#2. На вход программе подаются целые числа, записанные через пробел.
# Необходимо их прочитать и с помощью list comprehension сформировать двумерный список lst размером N x N
# (квадратную таблицу чисел). Гарантируется, что из набора введенных чисел можно сформировать квадратную
# матрицу (таблицу). Полученный двумерный список отобразить командой: print(lst)
str_lst = input().split()
sqtr_int = int(len(str_lst) ** 0.5)
str_lst_2 = [[int(str_lst[sqtr_int*j+i])for i in range(sqtr_int)] for j in range(sqtr_int)]
print(str_lst_2)


#3. Объявите в программе следующий список из строк.
# Необходимо преобразовать его в двумерный (вложенный) список lst, где каждая строка представляется списком из
# слов (слова разделяются пробелом), но сохранять слова только длиной более трех символов.
# Решить данную задачу следует с использованием list comprehension. Результат отобразить с помощью команды: print(lst)
# То есть, на выходе список должен быть: [['Скажи-ка,', 'дядя,', 'ведь', 'даром'], ...]
t = ["– Скажи-ка, дядя, ведь не даром",
    "Я Python выучил с каналом",
    "Балакирев что раздавал?",
    "Ведь были ж заданья боевые,",
    "Да, говорят, еще какие!",
    "Недаром помнит вся Россия",
    "Как мы рубили их тогда!"
    ]
lst_t_1 = [i.split() for i in t]
lst_t_2 = [[i for i in row if len(i) > 3] for row in lst_t_1]
print(lst_t_2)


#4. Повторите задачу с транспонированием прямоугольной матрицы с помощью list comprehension,
# изложенной в видео-уроке к этой практике. На вход программе поступает таблица целых чисел,
# чтение которой уже реализовано в программе
# Нужно транспонировать список lst_in (строки заменяются на столбцы) и результат сохранить в списке A.
# Отобразите полученный список A с помощью следующей конструкции
# for row in A:
#     print(*row)
s = sys.stdin.readlines()
A = [list(map(int, x.strip().split())) for x in s]
A = [[row[i] for row in A] for i in range(len(A[0]))]
for row in A:
    print(*row)