# 1. Дополните приведенный код, так чтобы он вывел сумму квадратов элементов списка numbers.
numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
num = [i**2 for i in numbers]
s = sum(num)
print(s)


# 2. На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая для каждого
# введенного числа x выводит значение функции f(x) = x**2 + 2x + 1, каждое на отдельной строке.
n = int(input())
lst = [int(input()) for i in range(n)]
print(*lst, sep='\n', end='\n\n')
lst2 = [print(i**2 + 2*i + 1) for i in lst]


# 3. При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и
# самое маленькое значение. На вход программе подается натуральное число n, а затем n различных натуральных чисел.
# Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся
# числа каждое на отдельной строке, не меняя их порядок.
n = int(input())
lst = [int(input()) for i in range(n)]
del lst[lst.index(min(lst))]
del lst[lst.index(max(lst))]
print(*lst, sep='\n')


# 4. На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая выводит только
# уникальные строки, в том же порядке, в котором они были введены.
n = int(input())
lst = []
for _ in range(n):
    s = input()
    if s not in lst:
        lst.append(s)
print(*lst, sep="\n")


# 5. На вход программе подается натуральное число n, затем n строк, затем еще одна строка — поисковый запрос.
# Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.
n = int(input())
lst = [input() for _ in range(n)]
st = input()
for i in lst:
    if st.lower() in i.lower():
        print(i)


# 6. На вход программе подается натуральное число n, затем n строк, затем число k — количество поисковых запросов,
# затем k строк — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются
# одновременно все поисковые запросы. Примечание. Поиск не должен быть чувствителен к регистру символов.
n = int(input())
lst = [input() for _ in range(n)]
k = int(input())
st = [input() for _ in range(k)]
for i in lst:
    c = 0
    for j in st:
        if j.lower() in i.lower():
            c += 1
    if c >= len(st):
        print(i)


# 7. На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая сначала выводит
# все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть
# выведены в том же порядке, в котором они были введены.
n = int(input())
lst = [int(input()) for _ in range(n)]
lst_m = [i for i in lst if i < 0]
lst_n = [i for i in lst if i == 0]
lst_p = [i for i in lst if i > 0]
print(*lst_m, *lst_n, *lst_p, sep='\n')


