# 1. Дополните приведённый ниже код, чтобы он:
# Заменил второй (по порядку) элемент списка на 17;
# Добавил числа 4, 5 и 6 в конец списка;
# Удалил первый (по порядку) элемент списка;
# Удвоил список;
# Вставил число 25 по индексу 3;
# Вывел список с помощью функции print()
numbers = [8, 9, 10, 11]
numbers[1] = 17
numbers.extend([4, 5, 6])
numbers.pop(0)
numbers += numbers
numbers.insert(3, 25)
print(numbers)


# 2. На вход программе подается строка текста, содержащая различные натуральные числа. Вам необходимо переставить
# максимальный и минимальный элементы местами и вывести измененную строку.
lst = list(map(int, input().split()))
max_e = max(lst)
max_i = lst.index(max_e)
min_e = min(lst)
min_i = lst.index(min_e)
lst[max_i] = min_e
lst[min_i] = max_e
print(*lst)


# 3. На вход программе подается строка, содержащая английский текст. Напишите программу, которая подсчитывает общее
# количество артиклей: 'a', 'an', 'the'. Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'.
n = input().lower().split()
c = n.count('a') + n.count('an') + n.count('the')
print(f"Общее количество артиклей: {c}")


# 4. Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали и любезно
# соглашается помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус, который
# проявлялся в виде появления комментариев к программам на терминалах Братства Стали. Известно, что программисты
# Братства никогда не оставляют комментарии к коду и пишут программы на Python, поэтому удаление всех этих комментариев
# никак не навредит им. Помогите писцу Ибсену удалить все комментарии из программы.
# Примечание 1. Обращайте внимание на лишние пробелы в конце строк. Проверяющая система не пропустит ваше решение с ними.
# Примечание 2. Гарантируется, что в самом коде программы отсутствуют символы #.
k = int(input()[1:])
lst = [input() for _ in range(k)]
for ind, it in enumerate(lst):
    if '#' in it:
        lst[ind] = it[:it.index('#')].rstrip()
print(*lst, sep='\n')


# 5. На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел.
# Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.
numbers = list(map(int, input().split()))
numbers.sort()
print(*numbers)
numbers.sort(reverse=True)
print(*numbers)
