# 1. Дополните приведенный код, чтобы он:
# Вывел длину списка;
# Вывел последний элемент списка;
# Вывел список в обратном порядке (вспоминаем срезы);
# Вывел YES, если список содержит числа 5 и 17, и NO в противном случае;
# Вывел список с удаленными первым и последним элементами.
numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
print(len(numbers))
print(numbers[-1])
print(numbers[::-1])
print('YES' if 5 in numbers and 17 in numbers else 'NO')
print(numbers[1:-1])


# 2. На вход программе подается натуральное число n, а затем n строк. Напишите программу,
# которая создает из указанных строк список и выводит его.
n = int(input())
lst = []
for i in range(n):
    lst.append(input())
print(lst)


# 3. Напишите программу, выводящую следующий список: ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
# Примечание 1. Последний элемент списка должен состоять из 26 символов z.
lst = []
for ind, it in enumerate(range(97, 123)):
    lst.append(chr(it)*(ind+1))
print(lst)


# 4. На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу,
# которая создает из указанных чисел список их кубов.
n = int(input())
lst = []
for i in range(n):
    lst.append(int(input())**3)
print(lst)


# 5. На вход программе подается натуральное число n. Напишите программу, которая создает список, состоящий из делителей введенного числа.
n = int(input())
divisors = [i for i in range(1, n // 2 + 1) if n % i == 0] + [n]
print(divisors)
