# 1. На вход программе подается одно число n. Напишите программу, которая выводит список [1, 2, 3, ..., n].
n = int(input())
print(list(range(1, n+1)))


# 2. На вход программе подается одно число n. Напишите программу, которая выводит список, состоящий
# из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
n = int(input())
my_list = [chr(97+i) for i in range(n)]
print(my_list)