# Составить список всех живущих на районе и Вывести на консоль через запятую
# Формат вывода: На районе живут ...
# подсказка: для вывода элементов списка через запятую можно использовать функцию строки .join()
# https://docs.python.org/3/library/stdtypes.html#str.join

# TODO здесь ваш код
from house import room_1, room_2
print(f"На Центральной улице живут: {', '.join(room_1.folks)}, {', '.join(room_2.folks)}")