# 1. На вход программе подаются два целых числа a и b. Напишите программу, которая выводит:
# сумму чисел a и b;
# разность чисел a и  b;
# произведение чисел a и b;
# частное чисел a и b;
# целую часть от деления числа a на b;
# остаток от деления числа a на b;
# корень квадратный из суммы их 10-х степеней: (a**10 + b**10)**0.5
a = int(input())
b = int(input())
print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a//b)
print(a%b)
print((a**10 + b**10)**0.5)


# 2. Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. ИМТ показывает весит человек больше
# или меньше нормы для своего роста. ИМТ человека рассчитывают по формуле: ИМТ= масса(кг) / (рост(м)×рост(м))
# где масса измеряется в килограммах, а рост — в метрах. Масса человека считается оптимальной, если его ИМТ
# находится между 18.5 и 25. Если ИМТ меньше 18.5, то считается, что человек весит ниже нормы. Если значение ИМТ больше
# 25, то считается, что человек весит больше нормы. Программа должна вывести "Оптимальная масса", если ИМТ находится между
# 18.5 и 25 (включительно). "Недостаточная масса", если ИМТ меньше 18.5 и "Избыточная масса", если значение ИМТ больше 25.
kg = float(input())
m = float(input())
imt = kg / (m*m)
if 18.5 <= imt <= 25:
    print("Оптимальная масса")
elif imt < 18.5:
    print("Недостаточная масса")
else:
    print("Избыточная масса")


# 3. Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ
# (в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
n = input()
s = 0
for i in n:
    s += 60
rub = s//100
kop = (s/100-rub)*100
print(f"{rub} р. {round(kop)} коп.")


# 4. Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.
# Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).
n = input().split()
print(len(n))


# 5. Китайский гороскоп назначает животным годы в 12-летнем цикле. 2012 год будет годом дракона. Напишите программу,
# которая считывает год и отображает название связанного с ним животного. Ваша программа должна корректно работать с
# любым годом, не только теми, что перечислены в таблице.
lst = ['Дракон', 'Змея', 'Лошадь', 'Овца', 'Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр', 'Заяц']
year = int(input())
if year % 12 == 8:
    print(lst[0])
elif year % 12 == 9:
    print(lst[1])
elif year % 12 == 10:
    print(lst[2])
elif year % 12 == 11:
    print(lst[3])
elif year % 12 == 0:
    print(lst[4])
elif year % 12 == 1:
    print(lst[5])
elif year % 12 == 2:
    print(lst[6])
elif year % 12 == 3:
    print(lst[7])
elif year % 12 == 4:
    print(lst[8])
elif year % 12 == 5:
    print(lst[9])
elif year % 12 == 6:
    print(lst[10])
elif year % 12 == 7:
    print(lst[11])


# 6. Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит
# порядок его последних пяти цифр на обратный.
n = input()
if len(n) == 5:
    n = n[::-1]
else:
    n = n[0] + n[5:0:-1]
print(n)


# 7. Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти цифр на обратный.
n = input()
s = ''
if len(n) == 5:
    n = n[::-1]
else:
    n = n[0] + n[5:0:-1]
print(int(n))
