from fractions import Fraction
from math import factorial as f

# 1. Десятичные числа хранятся в списке numbers в виде строк. Дополните приведенный код, чтобы он для каждого
# десятичного числа вывел его представление в виде обыкновенной дроби в формате: десятичное число = обыкновенная дробь
numbers = ['6.34', '4.08', '3.04', '7.49', '4.45', '5.39', '7.82', '2.76', '0.71', '1.97', '2.54', '3.67', '0.14',
           '4.29', '1.84', '4.07', '7.26', '9.37', '8.11', '4.30', '7.16', '2.46', '1.27', '0.29', '5.12', '4.02',
           '6.95', '1.62', '2.26', '0.45', '6.91', '7.39', '0.52', '1.88', '8.38', '0.75', '0.32', '4.81', '3.31',
           '4.63', '7.84', '2.25', '1.10', '3.35', '2.05', '7.87', '2.40', '1.20', '2.58', '2.46']
for i in numbers:
    print(f'{i} = {Fraction(i)}')


# 2. Десятичные числа, разделенные символом пробела, хранятся в строковой переменной s. Дополните приведенный код,
# чтобы он вывел сумму наибольшего и наименьшего числа в виде обыкновенной дроби.
s = '0.78 4.3 9.6 3.88 7.08 5.88 0.23 4.65 2.79 0.90 4.23 2.15 3.24 8.57 0.10 8.57 1.49 5.64 3.63 8.36 ' \
    '1.56 6.67 1.46 5.26 4.83 7.13 1.22 1.02 7.82 9.97 5.40 9.79 9.82 2.78 2.96 0.07 1.72 7.24 7.84 ' \
    '9.23 1.71 6.24 5.78 5.37 0.03 9.60 8.86 2.73 5.83 6.50 0.123 0.00021'.split()
print(Fraction(min(s)) + Fraction(max(s)))


# 3. Даны два натуральных числа m и n. Напишите программу, которая сокращает дробь m/n и выводит ее.
m = int(input())
n = int(input())
print(Fraction(m,n))


# 4. Даны две дроби в формате a/b. Напишите программу, которая вычисляет и выводит их сумму, разность, произведение и частное.
m = input()
n = input()
print(f"{m} + {n} = {Fraction(Fraction(m) + Fraction(n))}")
print(f"{m} - {n} = {Fraction(Fraction(m) - Fraction(n))}")
print(f"{m} * {n} = {Fraction(Fraction(m) * Fraction(n))}")
print(f"{m} / {n} = {Fraction(Fraction(m) / Fraction(n))}")


# 5. На вход программе подается натуральное число n. Напишите программу, которая вычисляет и выводит рациональное число,
# равное значению выражения: 1/1**2 + 1/2**2 + 1/3**2 + ... + 1/n**2
n = int(input())
sum = 0
for i in range(1, n+1):
    sum += Fraction(1, i**2)
print(sum)


# 6. На вход программе подается натуральное число n. Напишите программу, которая вычисляет и выводит рациональное число,
# равное значению выражения: 1/1! + 1/2! + 1/3! + ... + 1/n!
n = int(input())
sum = 0
for i in range(1, n+1):
    sum += Fraction(1, f(i))
print(sum)
