#3. Объявите в программе следующий кортеж: t = (3.4, -56.7)
# На вход программе подается последовательность целых чисел, записанных через пробел.
# Необходимо их прочитать и добавить в конец кортежа t.
# Добавленные числа в кортеже должны следовать в порядке их считывания. Результат вывести на экран командой: print(t)
# t = (3.4, -56.7)
# inp_t = tuple(map(int, input().split()))
# print(t + inp_t)

#4. На вход программе подается строка с названиями городов, записанных через пробел.
# Необходимо прочитать эту строку и на ее основе сформировать кортеж из названий городов.
# Названия в кортеже должны идти в том же порядке, что и в исходной строке.
# Выполните проверку: если в полученном кортеже нет города "Москва", то следует его добавить в конец кортежа.
# Выведите на экран названия городов из кортежа (по порядку) в одну строчку через пробел.
# str_city = tuple(input().split())
# t_city = ('Москва',)
# if 'Москва' not in str_city:
#     print(*str_city + t_city)
# else:
#     print(*str_city)


#5. На вход программе подается строка с названиями городов, записанных через пробел.
# Необходимо прочитать эту строку и на ее основе сформировать кортеж из названий городов.
# Затем, выполните проверку: если в полученном кортеже присутствует город "Ульяновск",
# то этот элемент следует удалить (создав новый кортеж).
# Выведите на экран названия городов из итогового кортежа (по порядку) в одну строчку через пробел.
# city_t = tuple(input().split())
# if 'Ульяновск' in city_t:
#     city_t = city_t[:city_t.index('Ульяновск')] + city_t[city_t.index('Ульяновск')+1:]
# print(*city_t)


#6. На вход программе подается строка с именами студентов, записанных через пробел.
# Необходимо прочитать эту строку и на ее основе сформировать кортеж из имен.
# Затем, отобразите на экране все имена из этого кортежа (по порядку), которые содержат фрагмент "ва" (без учета регистра).
# Имена выводятся в одну строчку через пробел в нижнем регистре (малыми буквами).
# name_t = tuple(input().lower().split())
# t_n = tuple()
# for i in name_t:
#     if "ва" in i:
#         t_n += i,
# print(*t_n)


#7.
