#3. На вход программе подаются данные в формате ключ=значение, записанные через пробел.
# Значениями здесь являются целые числа (см. пример ниже). Необходимо прочитать строку с этими данными и
# на их основе сформировать словарь d, используя функцию dict(). Результирующий словарь вывести на экран командой:
# print(*sorted(d.items()))
# list_str = [i.replace('=', ' ').split() for i in input().split()]
# for i in list_str:
#     for ind, it in enumerate(i):
#         if ind % 2 != 0: i[ind] = int(it)
# d = dict(list_str)
# print(*sorted(d.items()))


#4. На вход программе поступают данные в виде набора строк в формате:
# ключ1=значение1
# ключ2=значение2
# ...
# ключN=значениеN
# Ключами здесь выступают целые числа (см. пример ниже). В программе уже реализовано считывание всех строк и сохранение их в виде списка:
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# Необходимо преобразовать список lst_in в словарь d (без использования функции dict()) и вывести полученный словарь на экран командой:
# print(*sorted(d.items()))
# import sys
# lst_in = [i.split("=") for i in list(map(str.strip, sys.stdin.readlines()))]
# d = {}
# for i in lst_in:
#     for ind, it in enumerate(i):
#         if ind == 0: i[ind] = int(it)
#     d[i[0]] = i[1]
# print(*sorted(d.items()))


#5. На вход программе подаются данные в формате ключ=значение, записанные через пробел.
# Необходимо прочитать строку с этими данными и на их основе сформировать словарь.
# Затем проверить, существуют ли в словаре ключи со значениями: 'house', 'True' и '5' (все ключи - строки).
# Если все они существуют, то вывести на экран "ДА", иначе "НЕТ".
# d = dict([i.split('=') for i in input().split()])
# if ('5' in d) and ('house' in d) and ('True' in d): print("ДА")
# else: print("НЕТ")


#6. На вход программе подаются данные в формате ключ=значение, записанные через пробел.
# Необходимо прочитать строку с этими данными и на их основе сформировать словарь d.
# Затем удалить из этого словаря ключи 'False' и '3', если они существуют.
# Ключами и значениями словаря являются строки. Вывести полученный словарь на экран командой:
# print(*sorted(d.items()))
d = dict([i.split('=') for i in input().split()])
if 'False' in d:
    d.pop('False')
if '3' in d:
    d.pop('3')
print(*sorted(d.items()))