import sys
#3. На вход программе подаются вещественные числа, записанные в одну строчку через пробел.
# Необходимо их прочитать и сохранить в множестве s.
# Подсказка: множество можно создать по аналогии со списком: list(map(float, <список из строк чисел>))
# Выведите на экран значения множества s в порядке возрастания в одну строчку через пробел с помощью команды:
# print(*sorted(s)) P. S.
# О функции sorted мы еще будем говорить, а также об операторе *.
# Пока просто запомните такую возможность сортировки и вывода произвольных коллекций на экран
s = set(map(float, input().split()))
print(*sorted(s))


#4. На вход программе подается строка со словами, разделенные пробелом. Необходимо прочитать эту строку,
# разбить на слова и с помощью множества подсчитать число уникальных слов (без учета регистра).
# Результат (число уникальных слов) вывести на экран.
s_str = set(input().lower().split())
count_s_str = 0
for i in s_str:
    count_s_str += 1
print(count_s_str)


#5. На вход программе подается строка, содержащая латинские символы, пробелы и цифры.
# Необходимо прочитать эту строку и выделить из нее все неповторяющиеся цифры (символы от 0 до 9).
# Выведите на экран все найденные уникальные цифры в одну строчку через пробел в порядке возрастания их значений.
# Если цифры отсутствуют, то вывести строку "НЕТ".
str1 = input()
s_int = set()
str_int = '0123456789'
for i in str1:
    if i in str_int:
        s_int.update(i)
if len(s_int) == 0: print("НЕТ")
else: print(*sorted(s_int))


#6. В ночном клубе фиксируется список гостей. Причем гости могут выходить из помещения, а затем, снова заходить.
# Тогда их имена фиксируются повторно. На вход программы поступает такой список (каждое имя записано с новой строки).
# В программе уже реализовано считывание этих строк и сохранение в списке:
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# Требуется подсчитать по списку lst_in общее число гостей, которые посетили ночной клуб.
# Полагается, что гости имеют уникальные имена. На экран вывести общее число гостей клуба.
lst_in = list(map(str.strip, sys.stdin.readlines()))
s_lst_in = set(lst_in)
count_s_lst_in = 0
for i in s_lst_in:
    count_s_lst_in += 1
print(count_s_lst_in)


#7. В аккаунте YouTube Сергея прокомментировали очередное видео. Некоторые посетители оставляли несколько комментариев.
# Требуется по списку комментариев определить уникальное число комментаторов
# (полагается, что имена у разных комментаторов не совпадают). Комментарии поступают на вход программе в формате:
# имя 1: комментарий 1
# имя 2: комментарий 2
# ...
# имя N: комментарий N
# В программе уже реализовано считывание этих строк и сохранение в списке: lst_in = list(map(str.strip, sys.stdin.readlines()))
# Выведите на экран общее число уникальных комментаторов.
lst_in = list(map(str.strip, sys.stdin.readlines()))
d_lst = []
count_d_lst = 0
for i in lst_in:
    d_lst.append(i[:i.index(":")])
f = len(set(d_lst))
print(f)


#8. На вход программе подаются названия городов, каждое с новой строки. Необходимо в цикле читать эти названия,
# пока не встретится строка "q". С помощью множества определить общее уникальное число городов,
# которые читались в программе (за исключением "q"). На экран вывести это число.
# P.S. Из коллекций при реализации программы использовать только множества.
str2 = ''
s_str2 = []
while str2 != "q":
    str2 = input()
    s_str2.append(str2)
print(len(set(s_str2))-1)
