import random
import sys

# 2. На вход программе подаются два натуральных числа a, b (a < b), записанных через пробел. Прочитайте их и выполните
# генерацию вещественной случайной величины в диапазоне [a; b). Округлите результат до сотых и выведите его на экран
a,b = map(int, input().split())
k = random.uniform(a,b)
print(round(k,2))


# 3. На вход программе подаются два натуральных числа a, b (a < b), записанные через пробел. Прочитайте их и выполните
# генерацию целочисленной случайной величины в диапазоне [a; b]. Выведите результат на экран.
a,b = map(int, input().split())
k = random.randint(a,b)
print(round(k,2))


# 4. На вход программе подается строка с названиями городов, записанных через пробел. Прочитайте эту строку,
# сформируйте список из названий городов и выберите из этого списка один город случайным образом.
# Отобразите выбранный город на экране.
lst = input().split()
print(random.choice(lst))


# 5. На вход программе подается таблица целых чисел, записанных через пробел. В уже программе реализовано чтение ее строк:
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# Необходимо преобразовать список строк lst_in в двумерный список чисел. Затем, в полученном списке (таблице)
# перемешать столбцы, используя функции shuffle и zip. Результат вывести на экран (также в виде таблицы).
# При выводе в конце строк не должно быть пробелов.
lst_in = list(map(str.strip, sys.stdin.readlines()))
lst = list(zip(*map(str.split, lst_in)))
random.shuffle(lst)
for row in zip(*lst):
    print(*row)


# 6. На вход программе подается строка с именами студентов, записанными через пробел. Требуется прочитать эти имена и
# случайным образом выбрать трех студентов из этого списка, используя функцию sample. (Полагается, что в исходном
# списке более трех студентов). Результат вывести на экран в одну строчку через пробел.
lst = input().split()
l = random.sample(lst,3)
print(*l)


# 7. В программе инициализируется двумерное игровое поле размером N x N (N - натуральное число читается
# из входного потока), представленное в виде вложенного списка: P = [[0] * N for i in range(N)]
# Требуется расставить на поле P случайным образом M = 10 единиц (целочисленных) так, чтобы они не соприкасались друг
# с другом (то есть, вокруг каждой единицы должны быть нули, либо граница поля).
# P.S. Поле на экран выводить не нужно (вообще ничего не нужно выводить), только сформировать.
N = int(input())
P = [[0] * N for i in range(N)]
count = 0
while count < 10:
    j, i = (random.randint(0, N - 1) for _ in "ji")
    if not P[j][i]:
        in_touch = [P[y][x]
                    for y in range(j - 1, j + 2) if y in range(N)
                    for x in range(i - 1, i + 2) if x in range(N)]
        if not any(in_touch):
            P[j][i] = 1
            count += 1