import math
# 1. На плоскости евклидово расстояние между двумя точками (x1; y1) и (x2; y2) определяется так:
# p = ( (x1 - x2)**2 + (y1 - y2)**2 ) ** 0.5
# Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.
x1, y1, x2, y2 = (float(input()), float(input()), float(input()), float(input()))
print(math.sqrt((x1 -  x2)**2 + (y1 - y2)**2))


# 2. Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу R
import math
r = (float(input()))
print(math.pi * (r**2))
print((2 * math.pi) * r)


# 3. В математике выделяют следующие средние значения:
# среднее арифметическое чисел a и b: (a+b)/2
# среднее геометрическое чисел a и b: (a*b) ** 0.5
# среднее гармоническое чисел a и b: 2ab/(a+b)
# среднее квадратичное чисел a и b: ((a**2 + b**2)/2) ** 0.5
import math
a, b = (float(input()), float(input()))
print((a+b) / 2)
print(math.sqrt(a*b))
print((2*a*b) / (a+b))
print(math.sqrt((a**2 + b**2) / 2))


# 4. Напишите программу, вычисляющую значение тригонометрического выражения: (sin x + cos x + tan**2 x) по заданному числу градусов x
import math
x = (float(input()))
x1 = math.radians(x)
print(math.sin(x1) + math.cos(x1) + math.tan(x1)**2)


# 5. Напишите программу, которая принимает на вход действительное число x и вычисляет по нему значение: ⌊x⌋ + ⌈x⌉
import math
x = (float(input()))
print(math.floor(x) + math.ceil(x))


# 6. Даны три вещественных числа a, b, c. Напишите программу, которая находит вещественные корни квадратного уравнения:
# ax**2 + bx + c = 0. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.
import math
a, b, c = (float(input()), float(input()), float(input()))
x1 = 0
x2 = 0
d = b**2 - 4 * a * c
if d > 0:
    x1 = ((-1 * b) - math.sqrt(d)) / (2 * a)
    x2 = ((-1 * b) + math.sqrt(d)) / (2 * a)
    print(min(x1, x2))
    print(max(x1, x2))
elif d == 0:
    x1 = (-1 * b) / (2 * a)
    print(x1)
else:
    print('Нет корней')


# 7. Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами.
# Площадь правильного многоугольника с длиной стороны a и количеством сторон n вычисляется по формуле:
# S = (n * a**2)/ 4tg (p/n)
# Даны два числа: натуральное число n и вещественное число a. Напишите программу, которая находит площадь
# указанного правильного многоугольника.
import math
n, a = (float(input()), float(input()))
print((n * (a**2)) / (4 * math.tan(math.pi / n)))