#4. На вход программе подаются две строки (каждая вводится с новой строки).
# Необходимо их прочитать и объединить в одну строку через пробел. Результат вывести на экран.
str1 = input()
str2 = input()
print(str1 + " " + str2)


#7. На вход программе подается строка из двух слов, записанных через пробел. Необходимо прочитать эту строку
# и сформировать новую строку, продублировав первое слово дважды, а второе - трижды (все слова в результирующей
# строке должны идти через пробел). Результат выведите на экран.
# Программу следует реализовать без использования F-строк, с применением оператора дублирования строк.
str3, str4 = map(str, input().split())
print((str3+" ")*2, (str4+" ")*3, sep='')


#8. На вход программе подаются два целых числа, записанных через пробел.
# Необходимо прочитать эти целочисленные значения в переменные a и b. Затем, сформировать строку вида (без кавычек):
# "Переменная a = <значение>, переменная b = <значение>" используя оператор конкатенации (соединения) строк. Результат (строку) выведите на экран.
# P. S. F-строки в программе не использовать.
a, b = map(str, input().split())
print("Переменная a = " + a + ", " + "переменная b = " + b)


#9. На вход программе подается строка. Необходимо прочитать эту строку и сформировать новую строку вида (без кавычек):
# "Строка: <введенная строка>. Длина: <длина строки>". Полученную строку вывести на экран.
# P. S. F-строки в программе не использовать.
str5 = input()
print("Строка: " + str5 + ". Длина: " + str(len(str5)))


#10. На вход программе подается строка из двух слов, записанных через пробел. Необходимо прочитать эту строку и вычислить следующие булевы значения:
# для оператора in (проверки вхождения первого слова во второе);
# для оператора == (сравнения двух слов);
# для оператора > (сравнение на больше первого слова со вторым);
# для оператора < (сравнение на меньше первого слова со вторым).
# Все булевы значения объединить в одну строку через пробел и вывести на экран в порядке их перечисления в задании
a, b = map(str, input().split())
print(a in b, a == b, a > b, a < b)


#11. На вход программе подаются две буквы, записанные через пробел. Необходимо вывести на экран строку в формате (без кавычек):
# "Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>"
a, b = map(str, input().split())
print(f"Коды: {a} = {ord(a)}, {b} = {ord(b)}")