#2. На вход программе подается слово в виде строки.
# Необходимо прочитать это слово и его первую букву сделать заглавной, а остальные - малыми.
# Результат отобразить на экране.
str1 = input()
print(str1.capitalize())


#3. На вход программе подается строка. Необходимо прочитать эту строку и определить число вхождений дефисов (-) в ней.
# На экране отобразить полученное число.
str2 = input()
print(str2.count("-"))


#6. На вход программе подается строка. Прочитайте эту строку и с помощью метода String.find найдите в ней индекс
# первого вхождения фрагмента "ra". Полученное число (индекс) выведите на экран.
str3 = input()
print(str3.find("ra"))


#7. На вход программе подается строка (слаг). Прочитайте ее и замените в ней все двойные дефисы (--) и тройные (---)
# на одинарные (-). Подумайте, в какой последовательности следует выполнять эти замены.
# Результат преобразования выведите на экран.
str4 = input()
str_rep = str4.replace("---","-")
print(str_rep.replace("--","-"))
# ИЛИ
print(str4.replace('---','-').replace('--','-'))


#8. На вход программе подаются три целых положительных числа (максимум трехзначные),
# записанные в одну строчку через пробел. Необходимо их прочитать из входного потока.
# Затем, для двухзначных и однозначных чисел добавить слева незначащие нули так,
# чтобы все числа содержали по три цифры. Вывести на экран полученные числа в столбик
# (каждое с новой строки) в порядке их чтения из входного потока.
int1, int2, int3 = input().split()
print(int1.rjust(3, "0"), int2.rjust(3, "0"), int3.rjust(3, "0"), sep="\n")


#9. На вход программе подается строка, состоящая из слов, разделенных пробелом.
# Необходимо прочитать строку и подсчитать число слов в ней. Результат (число слов) отобразить на экране.
str5 = len(input().split())
print(str5)


#10. На вход программе подается строка, состоящая из названий городов, разделенных пробелом.
# Необходимо прочитать эту строку и преобразовать так, чтобы названия городов шли через точку с запятой (без пробелов).
# Результат  (строку) отобразите на экране.
str6 = input()
print(str6.replace(" ", ";"))