#1. На вход программе подаются (каждое с новой строки) следующие данные:
# имя (строка);
# фамилия (строка);
# возраст (целое положительное число).
# Необходимо прочитать эти данные и, используя строковый метод format, сформировать новую строку по шаблону:
# "Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"
# Результат (строку) вывести на экран (без кавычек).
name = input()
last_name = input()
old_year = input()
print(f"Уважаемый {name} {last_name}! Поздравляем Вас с {old_year}-летием!")


#2. На вход программе подаются габариты изделия (целые числа):
# ширина, глубина, высота - записанные в одну строчку через пробел.
# Необходимо прочитать эти числа и с помощью метода format, используя ключи в качестве имен переменных,
# сформировать строку по шаблону:  "Габариты: <ширина> x <глубина> x <высота>"
# Полученную строку вывести на экран (без кавычек).
width, depth, hight = map(str, input().split())
print(f"Габариты: {width} x {depth} x {hight}")


#3. На вход программе подаются два целых числа, записанных в одну строку через пробел.
# Необходимо прочитать эти числа и сформировать новую F-строку со значениями прочитанных чисел,
# записанных по возрастанию через пробел. Полученную строку вывести на экран.
# P. S. Реализовать программу без использования условных операторов. Подумайте, как это можно сделать.
int1, int2 = map(int, input().split())
print(f"{min(int1,int2)} {max(int1,int2)}")


#4. На вход программе подается адрес в формате (каждое значение с новой строки):
# город (строка);
# улица (строка);
# номер дома (целое число);
# номер квартиры (целое число).
# Необходимо прочитать эти данные и сформировать строку по шаблону, используя F-строку:
# "г. <город>, ул. <улица>, д. <номер дома>, кв. <номер квартиры>"
# Результат вывести на экран (без кавычек).
city = input()
street = input()
number_house = int(input())
number_apartment = int(input())
print(f"г. {city}, ул. {street}, д. {number_house}, кв. {number_apartment}")


#5. На вход программе подаются следующие данные (каждое с новой строки):
# курс доллара (вещественное значение);
# число рублей (целое число) для обмена рублей на доллары.
# Необходимо прочитать эти данные и вычислить целое количество получаемых долларов (с отбрасыванием дробной части) и сформировать строку, по шаблону:
# "Вы можете получить <долларов>$ за <число рублей> рублей по курсу <курс доллара>"
# Вывести полученную строку на экран (без кавычек).
course_doll = float(input())
sum_rub = int(input())
print(f"Вы можете получить {int(sum_rub//course_doll)}$ за {sum_rub} рублей по курсу {course_doll}")