#2. На вход программе подается строка. Прочитайте эту строку и отобразите на экране ее первый и последний символ (подряд в одну строчку).
str1 = input()
print(str1[0] + str1[-1])


#5. На вход программе подается строка. Прочитайте эту строку и отобразите первые четыре ее символа.
# Полагается, что строка гарантированно имеет длину не менее четырех символов.
str2 = input()
print(str2[0:4])


#6. На вход программе подается строка. Прочитайте эту строку и отобразите последние три ее символа.
# Полагается, что строка гарантированно имеет длину не менее трех символов.
str3 = input()
print(str3[-3:])


#7. На вход программе подается строка. Прочитайте ее и отобразите все ее символы с нечетными индексами (подряд в одну строчку).
str4 = input()
print(str4[1::2])


#8. На вход программе подаются две строки, каждая с новой строчки. Прочитайте их и из первой строки выделите все
# символы с четными индексами, а из второй - с нечетными.
# Объедините полученные строки через пробел и выведите результирующую строку на экран.
str5 = input()
str6 = input()
print(str5[::2] + " " + str6[1::2])


#9. На вход программе подается строка. Необходимо ее прочитать и отобразить первые пять символов в обратном порядке.
# Полагается, что введенная строка имеет минимум пять символов.
str7 = input()
str_five = str7[0:5]
print(str_five[::-1])


#10. На вход программе подается строка, состоящая из двух слов, записанных через пробел.
# Длина первого слова меньше второго. Необходимо прочитать строку, выделить из нее слова и обрезать
# второе слово до длины первого. Полученное (обрезанное) слово выведите в консоль (на экран).
str8, str9 = input().split()
print(str9[0:len(str8)])


#11. На вход программе подается строка, состоящая из двух слов, записанных через пробел.
# Длина второго слова меньше первого. Необходимо прочитать строку, выделить из нее слова, затем,
# первое слово обрезать до длины второго, у каждого слова выделить символы с нечетными индексами
# и полученные слова сравнить. Результат (True или False) вывести на экран.
# Задачу выполнить без использования условного оператора.
str10, str11 = input().split()
str10_short = str10[0:len(str11)]
print(str10_short[1::2] == str11[1::2])