#2. Необходимо задать (объявить) строку со следующим содержимым: Тема занятия "спецсимволы"
# И отобразить ее на экране (кавычки у слова спецсимволы также должны быть отображены).
print("Тема занятия \"спецсимволы\"")


#3. На вход программе подается строка, состоящая из двух слов, записанных в одну строчку через пробел.
# Необходимо прочитать строку и между словами поставить символ обратного слеша (вместо пробела).
# Результирующую строку отобразите на экране.
# P. S. Задачу реализовать без применения F-строк.
str1 = input()
print(str1.replace(" ", "\\"))


#4. На вход программе подается строка со словами, разделенными пробелами (один пробел между соседними словами).
# В строке может присутствовать от одного и более слов. Необходимо прочитать строку и первый пробел (если он есть)
# заменить на одинарную кавычку, а все остальные - на двойные. Результирующую строку вывести на экран.
str2 = input()
str_rep = str2.replace(" ", "\'", 1)
print(str_rep.replace(" ", "\""))


#5. Используя raw-строки, задайте (объявите) строку, содержащую следующий путь к файлу: C:\WINDOWS\System32\drivers\etc\hosts.
# Полученную строку выведите в консоль (на экран).
print(r"C:\WINDOWS\System32\drivers\etc\hosts")


#6. На вход программе подается слово в виде строки. Необходимо прочитать его и сформировать новую строку,
# где введенное слово будет заключено в двойные кавычки. Результат вывести на экран.
str3 = input()
print(f"\"{str3}\"")