# 1. Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
# Если год оканчивается, то выведите «YES», иначе выведите «NO».
x = int(input())
if x % 10 == 0 and (x % 100) // 10 == 0:
    print('YES')
else:
    print('NO')


# 2. Заданы две клетки шахматной доски. Напишите программу, которая определяет,
# имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES»,
# а если в разные цвета, то «NO».
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')


# 3. Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает
# возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и
# определяет подходит ли претендент для вступления в команду или нет. Если претендент подходит,
# то выведите «YES», иначе выведите «NO».
a = int(input())
b = input()
if (a >= 10 and a <= 15) and b == 'f':
    print('YES')
else:
    print('NO')


# 4. Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру.
# Если число находится вне диапазона 1−10, то программа должна вывести текст «ошибка».
a = int(input())
if a == 1:
    print('I')
elif a == 2:
    print('II')
elif a == 3:
    print('III')
elif a == 4:
    print('IV')
elif a == 5:
    print('V')
elif a == 6:
    print('VI')
elif a == 7:
    print('VII')
elif a == 8:
    print('VIII')
elif a == 9:
    print('IX')
elif a == 10:
    print('X')
else:
    print('ошибка')


# 5. Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
# Условия:
# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».
a = int(input())
if a % 2 != 0:
    print('YES')
elif (a % 2 == 0) and (a >= 2 and a <= 5):
    print('NO')
elif (a % 2 == 0) and (a >= 6 and a <= 20):
    print('YES')
elif (a % 2 == 0) and a > 20:
    print('NO')


# 6. Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой
# клетки ходом слона можно попасть во вторую, или «NO» в противном случае.
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1 - x2)**2 == (y1 - y2)**2:
    print('YES')
else:
    print('NO')


# 7. Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли конь попасть с первой
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой
# клетки ходом коня можно попасть во вторую, или «NO» в противном случае.
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
dx = abs(x1 - x2)
dy = abs(y1 - y2)
if dx == 1 and dy == 2 or dx == 2 and dy == 1:
    print('YES')
else:
    print('NO')


# 8. Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ферзь попасть с первой
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой
# клетки ходом ферзя можно попасть во вторую, или «NO» в противном случае.
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1 - x2)**2 == (y1 - y2)**2:
    print('YES')
elif (x2 == x1 + 1 or x2 == x1 - 1 or x2 == x1) and (y2 == y1 + 1 or y2 == y1 - 1 or y2 == y1):
    print('YES')
elif x1 == x2 or y1 == y2:
    print('YES')
else:
    print('NO')