# Тимур загадал число от 1 до n (включительно), а Руслан собирается его отгадать. Каждый раз Руслан называет
# число Тимуру, а Тимур отвечает ему одним из способов: "больше", "меньше", "ты отгадал!". За какое наименьшее
# количество попыток Руслан может гарантированно угадать число Тимура?
# Формат входных данных: На вход программе подаётся натуральное число n.
import random
def min_guesses(n):
  count = 0
  while n >= 1:
    n //= 2
    count += 1
  return count

n = int(input())
min_attempts = min_guesses(n)
print(min_attempts)