# Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. Программа должна просить
# пользователя задать некий вопрос, чтобы случайным образом на него ответить.

import random
answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
           'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
           'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
           'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Как тебя зовут?')
name = input()
print(f'Привет {name}, я магический шар, и я знаю ответ на любой твой вопрос.')

s = 'да'
while s == 'да':
    print('Какой у вас вопрос?')
    input()
    print(random.choice(answers))
    print('Есть ли у вас еще вопросы?')
    s = input()
print('Возвращайся если возникнут вопросы!')