# 1. Программисты, как вы уже знаете, постоянно учатся, а в общении между собой используют весьма специфический язык.
# Чтобы систематизировать ваш пополняющийся профессиональный лексикон, мы придумали эту задачу. Напишите программу
# создания небольшого словаря сленговых программерских выражений, чтобы она потом по запросу возвращала значения из
# этого словаря. В первой строке задано одно целое число n — количество слов в словаре. В следующих n строках записаны
# слова и их определения, разделенные двоеточием и символом пробела. В следующей строке записано целое число
# m — количество поисковых слов, чье определение нужно вывести. В следующих m строках записаны сами слова, по одному на строке.
n = int(input())
word_d = [tuple(input().split(': ')) for i in range(n)]
d = {}
for i in word_d:
    d[i[0].lower()] = i[1]
s = int(input())
word = [input().lower() for i in range(s)]
for i in word:
    if i in d:
        print(d[i])
    else:
        print('Не найдено')


# 2.