# 1. Дополните приведенный код так, чтобы он вывел сумму минимального и максимального элементов множества numbers.
numbers = {1.414, 12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324, 2.718, 1.324}
print(max(numbers) + min(numbers))


# 2. Дополните приведенный код, чтобы он вывел среднее арифметическое элементов множества numbers.
numbers = {20, 6, 8, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 12, 8, 8, 10, 4, 2, 2, 2, 16, 20}
average = sum(numbers) / len(numbers)
print(average)


# 3. Дополните приведенный код, чтобы он вывел сумму квадратов элементов множества numbers.
numbers = {9089, -67, -32, 1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111, 111, 1, 23}
s = 0
for i in numbers:
    s += i**2
print(s)


# 4. Дополните приведенный код, чтобы он вывел элементы множества fruits, каждый на отдельной строке, отсортированные
# по убыванию (в обратном лексикографическом порядке). Примечание: Выводите каждый элемент множества на отдельной строке.
fruits = {'apple', 'banana', 'cherry', 'avocado', 'pineapple', 'apricot', 'banana', 'avocado', 'grapefruit'}
revsort_fr = sorted(fruits, reverse=True)
for i in revsort_fr:
    print(i)


# 5. На вход программе подается строка текста. Напишите программу, которая определяет количество различных символов в строке.
print(len(set(input())))


# 6. На вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли, что в ее записи ни одна из
# цифр не повторяется?
s = input()
s_set = sorted(set(s))
print('YES' if len(s) == len(s_set) else 'NO')


# 7. На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух
# строк используются все десять цифр?
s = input() + input()
set_all = set(s)
print('YES' if len(set_all) == 10 else 'NO')


# 8. На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что для записи этих
# строк были использованы одинаковые наборы цифр?
s1 = input()
s2 = input()
set1 = sorted(set(s1))
set2 = sorted(set(s2))
print('YES' if set1 == set2 else 'NO')


# 9. На вход программе подается строка, состоящая из трех слов. Верно ли, что для записи всех трех слов был
# использован один и тот же набор букв?
s1, s2, s3 = input().split()
if sorted(set(s1)) == sorted(set(s2)) and sorted(set(s2)) == sorted(set(s3)):
    print('YES')
else:
    print('NO')