# 1. На вход программе подаются два числа. Напишите программу, определяющую, есть ли в данных числах одинаковые цифры.
n1 = set(int(i) for i in input())
n2 = set(int(i) for i in input())
print('YES' if len(n1&n2) > 0 else 'NO')


# 2. На вход программе подаются два числа. Напишите программу, которая определяет, входят ли в запись первого числа
# все цифры, содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.
n1 = set(int(i) for i in input())
n2 = set(int(i) for i in input())
print('YES' if n1 >= n2 else 'NO')


# 3. Даны по 10-балльной шкале оценки по информатике трех учеников. Напишите программу, выводящую множество оценок,
# которые есть и у первого, и у второго учеников, но которых нет у третьего ученика.
n1 = set(map(int, input().split()))
n2 = set(map(int, input().split()))
n3 = set(map(int, input().split()))
s = (n1 & n2) - n3
print(*sorted(s, reverse=True))


# 4. Даны оценки по математике трёх учеников в 10-балльной шкале. Напишите программу, которая выводит такие оценки,
# которые встречаются не более, чем у двух учеников.
n1 = set(map(int, input().split()))
n2 = set(map(int, input().split()))
n3 = set(map(int, input().split()))
s = ((n1 | n2 | n3) - (n1 & n2 & n3))
print(*sorted(s))


# 5. Даны по 10-балльной шкале оценки по физике трех учеников. Напишите программу, которая выводит множество оценок
# третьего ученика, которые не встречаются ни у первого, ни у второго ученика.
n1 = set(map(int, input().split()))
n2 = set(map(int, input().split()))
n3 = set(map(int, input().split()))
s = n3 - n2 - n1
print(*sorted(s, reverse=True))


# 6. Даны по 10-балльной шкале оценки по биологии трех учеников. Напишите программу, которая выводит
# множество оценок, не встречающихся ни у одного из трех учеников.
n1 = set(map(int, input().split()))
n2 = set(map(int, input().split()))
n3 = set(map(int, input().split()))
s = set(range(11))
s = s - n1 - n2 - n3
print(*sorted(s))
