# 1. На вход программе подаются две строки текста, содержащие числа. Напишите программу,
# которая определяет количество чисел, которые есть как в первой строке, так и во второй.
s1 = set(input().split())
s2 = set(input().split())
print(len(s1&s2))


# 2. На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в
# порядке возрастания, которые есть как в первой строке, так и во второй.
s1 = set(input().split())
s2 = set(input().split())
s4 = list(int(i) for i in s1&s2)
print(*sorted(s4))


# 3. На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа
# в порядке возрастания, которые есть в первой строке, но отсутствуют во второй.
s1 = set(input().split())
s2 = set(input().split())
s4 = list(int(i) for i in s1-s2)
print(*sorted(s4))


# 4. На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке.
# Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.
n = int(input())
lst = [input() for _ in range(n)]
s1 = set(i for i in lst[0])
for i in range(1, len(lst)):
    s1 = s1 & set(j for j in lst[i])
print(*sorted(int(i) for i in s1))

# ИЛИ
n = int(input())
s = set(input())
for _ in range(n - 1):
    cur_s = set(input())
    s &= cur_s
print(*sorted(s))