# 1. При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности,
# поскольку такой подход уменьшает возможность неверного ввода пароля.
# Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит:
# «Пароль принят», иначе: «Пароль не принят».
a = input()
b = input()
if a == b:
    print('Пароль принят')
else:
    print("Пароль не принят")


# 2. Напишите программу, которая определяет, является число четным или нечетным
a = int(input())
if a % 2 == 0:
    print('Четное')
else:
    print('Нечетное')


# 3. Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.
a = int(input())
if ((a // 1000) + (a % 10)) == (((a % 1000) // 100) - ((a % 100) // 10)):
    print('ДА')
else:
    print('НЕТ')


# 4. Напишите программу, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет.
a = int(input())
if a < 18:
    print('Доступ запрещен')
else:
    print('Доступ разрешен')


# 5. Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке)
# последовательными членами арифметической прогрессии.
a = int(input())
b = int(input())
c = int(input())
if (b - a) + b == c:
    print('YES')
else:
    print('NO')


# 6. Напишите программу, которая определяет наименьшее из двух чисел.
a = int(input())
b = int(input())
if a < b:
    print(a)
else:
    print(b)


# 7. Напишите программу, которая определяет наименьшее из четырёх чисел.
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(min([a, b, c, d]))


# 8. Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# до 13 (включительно) – детство;
# от 14 до 24 (включительно) – молодость;
# от 25 до 59 (включительно) – зрелость;
# от 60 (включительно) – старость.
a = int(input())
if a <= 13:
    print('детство')
elif a >=14 and a <= 24:
    print('молодость')
elif a >= 25 and a <=59:
    print('зрелость')
else:
    print('старость')


# 9. Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
a = int(input())
b = int(input())
c = int(input())
if a >= 0 and b >= 0 and c >= 0:
    print(a + b + c)
elif a >= 0 and b >= 0 and c < 0:
    print(a + b)
elif a >= 0 and b < 0 and c >= 0:
    print(a + c)
elif a < 0 and b >= 0 and c >= 0:
    print(c + b)
elif a < 0 and b < 0 and c >= 0:
    print(c)
elif a < 0 and b >= 0 and c < 0:
    print(b)
elif a >= 0 and b < 0 and c < 0:
    print(a)
else:
    print(0)