# 1. Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку.
x = int(input())
if -1 < x < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')


# 2. Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
x = int(input())
if x <= -3 or x >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')


# 3. Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
x = int(input())
if (x > -30 and x <= -2) or (x > 7 and x <=25):
    print('Принадлежит')
else:
    print('Не принадлежит')


# 4. Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17.
# Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES»,
# если число является красивым, или «NO» в противном случае.
x = int(input())
if x >= 1000 and x <= 9999:
    if x % 7 == 0 or x % 17 == 0:
        print('YES')
    else:
        print('NO')
else:
    print('NO')


# 5. Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
a = int(input())
b = int(input())
c = int(input())
if (a+b)>c and (a+c)>b and (b+c)>a:
    print('YES')
else:
    print('NO')


# 6. Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным,
# то выведите «YES», иначе выведите «NO». Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
a = int(input())
if (a % 4 == 0 and a % 100 != 0) or a % 400 == 0:
    print('YES')
else:
    print('NO')


# 7. Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с
# первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.
a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a == c or b == d:
    print('YES')
else:
    print('NO')


# 8. Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли король попасть с
# первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x2 == x1 + 1 or x2 == x1 - 1 or x2 == x1) and (y2 == y1 + 1 or y2 == y1 - 1 or y2 == y1):
    print('YES')
else:
    print('NO')