# 1. Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта
# нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины и узнать у своего друга
# Циско Рамона, есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
n = int(input())
k = int(input())
if n > k:
    print("NO")
elif n < k:
    print("YES")
else:
    print("Don't know")


# 2. Напишите программу, которая классифицирует треугольник на основе длин его сторон. Программа должна принимать
# три числа, каждое из которых представляет собой длину одной из его сторон. В результате программа должна определить,
# является ли треугольник равносторонним, равнобедренным или разносторонним.
n, k, s = int(input()), int(input()), int(input())
if n == k == s:
    print("Равносторонний")
elif (n == k and n != s) or (k == s and n != k) or (n == s and n != k):
    print("Равнобедренный")
else:
    print("Разносторонний")


# 3. Даны три различных целых числа. Напишите программу, которая находит серединное значение из этих чисел.
n, k, s = int(input()), int(input()), int(input())
if n > k > s or s > k > n:
    print(k)
elif k > n > s or s > n > k:
    print(n)
else:
    print(s)


# 4. Дан порядковый номер месяца (1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.
n = int(input())
if n == 2:
    print(28)
elif n == 1 or n == 3 or n == 5 or n == 7 or n == 8 or n == 10 or n == 12:
    print(31)
else:
    print(30)


# 5. Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён
# к одной из трех весовых категорий:
# Легкий вес – до 60 кг (невключительно);
# Первый полусредний вес – до 64 кг (невключительно);
# Полусредний вес – до 69 кг (невключительно).
# Напишите программу, определяющую, в какой категории будет выступать данный боксер.
n = int(input())
if n < 60:
    print("Легкий вес")
elif n >= 60 and n < 64:
    print("Первый полусредний вес")
elif n >= 64 and n < 69:
    print("Полусредний вес")


# 6. Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением
# одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым
# ранее числам, в противном случае выведите «Неверная операция» (без кавычек). Если пользователь захочет поделить
# на ноль, выведите текст «На ноль делить нельзя!» (без кавычек).
n, k, x = int(input()), int(input()), input()
if x == '*' or x == '+' or x == '-' or x == '/':
    if x == '*':
        print(n * k)
    elif x == '/':
        if k == 0:
            print("На ноль делить нельзя!")
        else:
            print(n / k)
    elif x == '+':
        print(n + k)
    else:
        print(n - k)
else:
    print("Неверная операция")


# 7. Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит
# что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.
n, k = input(), input()
if (n in ['красный', 'синий', 'желтый']) and (k in ['красный', 'синий', 'желтый']):
    if (n == 'красный' and k == 'синий') or (k == 'красный' and n == 'синий'):
        print('фиолетовый')
    elif (n == 'красный' and k == 'желтый') or (k == 'красный' and n == 'желтый'):
        print('оранжевый')
    elif (n == 'синий' and k == 'желтый') or (k == 'синий' and n == 'желтый'):
        print('зеленый')
    elif n == k and k == 'красный':
        print('красный')
    elif n == k and k == 'синий':
        print('синий')
    elif n == k and k == 'желтый':
        print('желтый')
else:
    print("ошибка цвета")


# 8. На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
n = int(input())
if n == 0:
    print('зеленый')
elif n >= 1 and n <= 10 or n >= 19 and n <= 28:
    if n % 2 == 0:
        print('черный')
    else:
        print('красный')
elif n >= 11 and n <= 18 or n >= 29 and n <= 36:
    if n % 2 == 0:
        print('красный')
    else:
        print('черный')
else:
    print('ошибка ввода')


# 9. На числовой прямой даны два отрезка: [a1; b1] и [a2; b2]. Напишите программу, которая находит их пересечение.
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if a1 < b1 < a2 < b2 or a2 < b2 < a1 < b1:   # 1 2
    print('пустое множество')
elif (a1 < a2 and b1 > b2) or (a1 == a2 and b1 > b2):                    # 3
    print(a2, b2)
elif (a1 < a2 and b1 < b2 and a2 < b1) or (a1 < a2 and b1 == b2):        # 4
    print(a2, b1)
elif a1 > a2 and b1 > b2 and a1 < b2:        # 5
    print(a1, b2)
elif (a2 < a1 and b2 > b1) or (a2 == a1 and b2 == b1) or (a2 == a1 and b1 < b2) or (a2 < a1 and b1 == b2): # 6
    print(a1, b1)
elif a1 < b1 and a2 < b2 and b1 == a2:       # 7
    print(b1)
elif a2 < b2 and a1 < b1 and b2 == a1:       # 8
    print(a1)