# 1. На вход программе подаются два числа a и b. Напишите программу, которая для каждого кодового значения
# в диапазоне от a до b (включительно), выводит соответствующий ему символ из таблицы символов Unicode.
a = int(input())
b = int(input())
for i in range(a, b+1):
    print(chr(i), end=' ')


# 2. На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в
# соответствующий ему код из таблицы символов Unicode.
s = input()
for i in s:
    print(ord(i), end=' ')


# 3. Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря.
# Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира,
# поэтому ученые из НКР не могут понять, как именно нужно декодировать данные сообщения.
# Напишите программу для декодирования этого шифра.
# В первой строке дается число n (1≤ n≤ 25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки
# со строчными латинскими буквами.
n = int(input())
s = input()
s1 = ''
for i in s:
    if ord(i)-n in range(97, 123):
        k = ord(i) - n
    else:
        k = (ord(i) - n) + 26
    print(chr(k), end = '')