# 1. Дополните приведенный код, используя индексатор, так чтобы он вывел символ запятой.
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[7])


# 2. Дополните приведенный код, используя индексатор, так чтобы он вывел символ w.
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[39])


# 3. На вход программе подается одна строка. Напишите программу, которая выводит элементы строки с индексами 0, 2, 4, ... в столбик.
s = "abcdefghijklmnop"
for i in range(0, len(s), 2):
    print(s[i])


# 4. На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.
s = "abc"
for i in range(-1, -len(s)-1,-1):
    print(s[i])


# 5. На вход программе подаются три строки: имя, фамилия и отчество (именно в таком порядке).
# Напишите программу, которая выводит инициалы человека.
a, b, c = input(), input(), input()
print(b[-len(b)], a[-len(a)], c[-len(c)], sep='', end='')


# 6. На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.
a = input()
c = 0
for i in a:
    c += int(i)
print(c)


# 7. На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
# строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
a = input()
j = 0
for i in a:
    if i == '1' or i == '2' or i == '3' or i == '4' or i == '5' or i == '6' or i == '7' or i == '8' or i == '9' or i == '0':
        j += 1
if j > 0:
    print('Цифра')
else:
    print('Цифр нет')


# 8. На вход программе подается одна строка. Напишите программу, которая определяет, сколько раз в строке встречаются символы + и *.
a = input()
j = 0
k = 0
for i in a:
    if i == '+':
        j += 1
    elif i == '*':
        k += 1
print(f'Символ + встречается {j} раз')
print(f'Символ * встречается {k} раз')


# 9. На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов.
a = input()
j = 0
for i in range(len(a)-1):
    if a[i] == a[i+1]:
        j += 1
print(j)


# 10. На вход программе подаётся одна строка с буквами русского языка. Напишите программу,
# которая определяет количество гласных и согласных букв и выводит текст в следующем формате:
# Количество гласных букв равно <кол-во гласных букв>
# Количество согласных букв равно <кол-во согласных букв>
n = input()
s = 0
k = 0
for i in range(len(str(n))):
    if n[i] in ('ауоыиэяюёеАУОЫИЭЯЮЁЕ'):
        s += 1
    elif n[i] in ('бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ'):
        k += 1
print('Количество гласных букв равно', s)
print('Количество согласных букв равно', k)


# 11. На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу,
# которая переводит данное число в двоичную систему счисления.
n = int(input())
k = ''
while n > 0:
    s = n//2
    l = n-(s*2)
    k += str(l)
    n //= 2
k = k[::-1]
print(int(k))