# 1. Дополните приведенный код, используя срезы, так чтобы он вывел первые 12 символов строки s.
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[:12])


# 2. Дополните приведенный код, используя срезы, так чтобы он вывел последние 9 символов строки s.
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[-9:])


# 3. Дополните приведенный код, используя срезы, так чтобы он вывел каждый 7 символ строки s (начиная с 0-го индекса).
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::7])


# 4. Дополните приведенный код, используя срезы, так чтобы он вывел строку s в обратном порядке.
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::-1])


# 5. На вход программе подается одно слово, записанное в нижнем регистре. Напишите программу,
# которая определяет, является ли оно палиндромом.
s = input()
if s == s[::-1]:
    print('YES')
else: print("NO")


# 6. На вход программе подается одна строка. Напишите программу, которая выводит:
# общее количество символов в строке;
# исходную строку, повторенную 3 раза;
# первый символ строки;
# первые три символа строки;
# последние три символа строки;
# строку в обратном порядке;
# строку с удаленным первым и последним символами.
s = input()
print(len(s))
print(s*3)
print(s[0])
print(s[:3])
print(s[-3:])
print(s[::-1])
print(s[1:len(s)-1])


# 7. На вход программе подается одна строка. Напишите программу, которая выводит:
# третий символ этой строки;
# предпоследний символ этой строки;
# первые пять символов этой строки;
# всю строку, кроме последних двух символов;
# все символы с четными индексами;
# все символы с нечетными индексами;
# все символы в обратном порядке;
# все символы строки через один в обратном порядке, начиная с последнего.
s = input()
print(s[2])
print(s[-2])
print(s[:5])
print(s[:len(s)-2])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[::-2])


# 8. На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части,
# переставит их местами и выведет на экран. Примечание. Если длина строки нечетная, то длина первой части должна быть на один символ больше.
s = input()
if len(s) % 2 == 0:
    s1 = s[:len(s)//2]
    s2 = s[len(s)//2:]
else:
    s1 = s[:(len(s)//2)+1]
    s2 = s[(len(s)//2)+1:]
print(s2+s1)
