# 1. Используя метод format(), дополните приведённый код: 'In {0}, someone paid {1} {2} for two pizzas.'
# так, чтобы он вывел текст: In 2010, someone paid 10k Bitcoin for two pizzas.
s = 'In {0}, someone paid {1} {2} for two pizzas.'.format(2010, '10k', 'Bitcoin')
print(s)


# 2. Используя f-строку, дополните приведённый код: 'In {}, someone paid {} {} for two pizzas.'
# так, чтобы он вывел текст: In 2010, someone paid 10K Bitcoin for two pizzas.
year = 2010
count = '10K'
bitcoin = 'Bitcoin'
s = f'In {year}, someone paid {count} {bitcoin} for two pizzas.'
print(s)


# 3. Вследствие кибератаки на банк «Разбогатеем вместе» сломался алгоритм, выводящий курсы валют для определённой даты
# в мобильном приложении. Технический отдел банка просит вас исправить ситуацию и наладить вывод.
# На вход программе подаются следующие значения:
# дата (в формате ДД-ММ-ГГГГ)
# курс доллара (сколько российских рублей стоит 1 доллар)
# курс юаня (сколько российских рублей стоит 1 юань)
# Напишите программу, которая выводит строку, показывающую, сколько российских рублей
# стоит 1 доллар и 1 юань на указанную дату в формате: На <дата>: 1$ = <курс доллара>₽, 1¥ = <курс юаня>₽
date = input()
course_d = input()
course_u = input()
print(f"На {date}: 1$ = {course_d}₽, 1¥ = {course_u}₽")


# 4. Очень часто студенты "Поколения Python" путают понятия «сумма кубов» и «куб суммы». Для того чтобы внести ясность
# в этот извечный математический вопрос, предлагаем вам решить следующую задачу.
# На вход программе подаются два целых числа a и b. Ваша программа должна посчитать для этих чисел сумму их кубов
# и куб их суммы и вывести результат вычислений в следующем формате:
# Для чисел <число a> и <число b>:
#   Сумма кубов: <число a>**3 + <число b>**3 = <сумма кубов a и b>
#   Куб суммы: (<число a> + <число b>)**3 = <куб суммы a и b>
a = int(input())
b = int(input())
print(f"Для чисел {a} и {b}:")
print(f"  Сумма кубов: {a}**3 + {b}**3 = {a**3 + b**3}")
print(f"  Куб суммы: ({a} + {b})**3 = {(a+b)**3}")


# 5. Гвидо, засевший за компьютером и не ведущий активный образ жизни, «немного» поднабрал в весе.
# Осталось всего 60 дней до лета, а хочется быть в форме. Вот Гвидо и решился на похудение.
# Все дни до лета он пронумеровал от 1 до 60 (включительно). Перед началом похудения у Гвидо был вес 100 кг,
# а своей целью он поставил достичь веса 88 кг (или меньше). Он решил худеть на одну и ту же массу ежедневно.
# Напишите программу, которая принимает на вход текущий день и текущий вес Гвидо. Программа должна вывести фразу:
# «Все идет по плану» (без кавычек), если Гвидо удаётся держать планку в похудении и его вес ниже либо равен тому, который он запланировал на текущий день
# «Что-то пошло не так» (без кавычек), если Гвидо не очень старается и его вес выше того, который он запланировал на текущий день
# Также программа должна вывести информацию о номере дня похудения, текущем весе Гвидо и цели по весу на текущий день в формате:
# #<номер дня> ДЕНЬ: ТЕКУЩИЙ ВЕС = <текущий вес Гвидо> кг, ЦЕЛЬ по ВЕСУ = <цель по весу на текущий день> кг
day = int(input())
weight = float(input())
wg = (100.0 - 88.0) / 60
s = 100.0 - (wg * day)
print('Все идет по плану' if weight <= s else 'Что-то пошло не так')
print(f"#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {weight} кг, ЦЕЛЬ по ВЕСУ = {s} кг")