# 1. На платформе Stepik пользователи оставляют комментарии, но не все из них соответствуют правилам.
# Так, например, модератор Сэм считает неуместными комментарии те, которые представляют собой пустую строку или состоят
# только из пробелов. Подобные комментарии он удаляет – нечего засорять курс бесполезным материалом!
# Ваша задача – написать программу, которая поможет Сэму проверять комментарии. Программа должна принимать на вход
# натуральное число n, а затем n строк, представляющих тексты комментариев. Для каждого комментария ваша программа
# должна выводить номер этого комментария (начиная с 1), затем двоеточие (:), затем через пробел его текст или
# сообщение «COMMENT SHOULD BE DELETED» (без кавычек), если комментарий должен быть удалён Сэмом.
n = int(input())
c = 1
while c < n+1:
    s = input()
    if s.isspace() or s=='':
        print(f"{c}: COMMENT SHOULD BE DELETED")
    else:
        print(f"{c}: {s}")
    c+=1


# 2. В службе по дорожному движению решили оптимизировать процесс создания автомобильных номеров: вместо человека
# генерацию автомобильных номеров поручили некоторой GPT (модели машинного обучения). Как мы знаем, искусственный
# интеллект ещё сыроват и делает много ошибок, поэтому его результаты следует тщательно проверять.
# Корректный автомобильный номер (в России) имеет следующий формат:
s = input()
flag = 'NO'

if 9 <= len(s) <= 10:
    let = s[0] + s[4:6]
    dig = s[1:4] + s[7:]
    underscore = s[6]

    if dig.isdigit() and underscore == "_":
        flag = 'YES'

    for c in let:
        if c not in 'АВЕКМНОРСТУХ':
            flag = 'NO'

print(flag)


# 3. Во время собеседования вам предложили решить задачу на валидацию имени пользователя. Пользователь пытается
# создать никнейм для своего аккаунта в соцсети Y. Правила для корректного никнейма в соцсети Y следующие:
# никнейм должен начинаться с символа @
# никнейм должен содержать от 5 до 15 (включительно) символов (включая первый символ @)
# никнейм должен содержать только строчные буквы и цифры (помимо первого символа @)
# Напишите программу, которая выводит «Correct» (без кавычек), если никнейм соответствует всем вышеприведенным правилам,
# или «Incorrect» (без кавычек) в противном случае.
s = input()
alp = 'qwertyuiopasdfghjklzxcvbnm'
num = '1234567890'
if s[0] != '@' or len(s) < 5 or len(s) > 15:
    print('Incorrect')
else:
    s = s[1:]
    if s == s.lower():
        for i in s:
            if (i in num) or (i in alp):
                flag = True
            else:
                flag = False
                break
        print('Incorrect' if flag == False else 'Correct')
    else: print('Incorrect')