#1. Напишите программу, которая выводит на экран следующий текст: I***like***Python
# Примечание. Используйте необязательный параметр sep.
print('I', sep='', end='***')
print('like', sep='', end='***')
print('Python', sep='', end='')


#2. Напишите программу, которая приветствует пользователя в следующем формате: Привет, <имя пользователя>!
# где <имя пользователя> – строка, которую ваша программа принимает на вход через стандартный поток ввода (команда input()).
a = input()
print('Привет', a, sep = ', ', end = '!')


#3. Напишите программу, которая считывает строку-разделитель и три строки,
# а затем выводит указанные строки через разделитель в следующем формате:
# <вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>
a = input()
b = input()
c = input()
d = input()
print(b, c, d, sep = a, end = '')