#1. Геометрической прогрессией называется последовательность чисел b1, b2, ..., bn, каждое из которых, начиная с b2,
# получается из предыдущего умножением на одно и то же постоянное число q (знаменатель прогрессии).
# Если известен первый член прогрессии и ее знаменатель, то n-ый член геометрической прогрессии находится по формуле:
# bn = b1 * q**(n-1)
b = int(input())
q = int(input())
n = int(input())
print(b * (q ** (n-1)))


#2. Напишите программу, которая находит полное число метров по заданному числу сантиметров.
a = int(input())
print(a // 100)


#3. n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
# Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
a = int(input())
b = int(input())
print(b // a)
print(b % a)


#4. Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения
# Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит
# милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.
n = int(input())
if n % 2 != 0:
    n = n // 2 + 1
else:
    n = n // 2
print(n)


#5. Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину,
# выраженную в часах и минутах в следующем формате:
# <исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.
x = int(input())
a = x // 60
b = x % 60
print(str(x) + ' мин - это ' + str(a) + ' час ' + str(b) + ' минут.')


#6. В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу,
# которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).
x = int(input())
print((x + 3) // 4)


#7. Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате:
# Сумма цифр = <сумма цифр>
# Произведение цифр = <произведение цифр>
num = int(input())
a = num % 10
b = (num % 100) // 10
c = num // 100
n = a + b + c
k = a * b * c
print('Сумма цифр = ' + str(n))
print('Произведение цифр = ' + str(k))


#8. Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел,
# образованных при перестановке цифр заданного числа.
num = int(input())
a = num % 10
b = (num % 100) // 10
c = num // 100
print(c, b, a, sep = '', end = '\n')
print(c, a, b, sep = '', end = '\n')
print(b, c, a, sep = '', end = '\n')
print(b, a, c, sep = '', end = '\n')
print(a, c, b, sep = '', end = '\n')
print(a, b, c, sep = '', end = '\n')


#9. Напишите программу для нахождения цифр четырёхзначного числа.
num = int(input())
a = num % 10
b = (num % 100) // 10
c = (num % 1000) // 100
d = num // 1000
print('Цифра в позиции тысяч равна ' + str(d))
print('Цифра в позиции сотен равна ' + str(c))
print('Цифра в позиции десятков равна ' + str(b))
print('Цифра в позиции единиц равна ' + str(a))