#1. Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке.
# Первое число вводит пользователь, остальные числа вы должны сами вычислять в программе.
a = int(input())
b = a + 1
c = b + 1
print(a, b, c, sep = '\n', end = '')


#2. Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.
a = int(input())
b = int(input())
c = int(input())
print(a+b+c)


#3. Напишите программу, вычисляющую объём куба и площадь его полной поверхности по введенному значению длины ребра.
a = int(input())
v = a ** 3
s = 6 * (a**2)
print("Объем = " + str(v))
print("Площадь полной поверхности = " + str(s))


#4. Напишите программу, которая по введённым целым значениям a и b вычисляет значение следующего выражения:
# 3(a+b)**3 +275b**2 −127a −41
a = int(input())
b = int(input())
f = 3*((a+b)**3)+275*(b**2)-127*a-41
print(f)


#5. Напишите программу, которая считывает целое число и выводит для него на экран следующее
# и предыдущее целые числа в следующем формате:
# Следующее за числом <текущее число> число: <следующее число>
# Для числа <текущее число> предыдущее число: <предыдущее число>
# put your python code here
a = int(input())
print('Следующее за числом ' + str(a) + ' число: ' + str(a+1))
print('Для числа ' + str(a) + ' предыдущее число: ' + str(a-1))


#6. Напишите программу, которая считает стоимость трёх компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.
m1, sb1, kb1, mouse1 = int(input()), int(input()), int(input()), int(input())
a = m1 + sb1 + kb1 + mouse1
print(a * 3)


#7. Напишите программу, которая принимает на вход два числа a и b, вычисляет сумму,
# разность и произведение для этих чисел и выводит текст в следующем формате:
# <число a> + <число b> = <сумма чисел a и b>
# <число a> - <число b> = <разность чисел a и b>
# <число a> * <число b> = <произведение чисел a и b>
a = int(input())
b = int(input())
c = a + b
d = a - b
e = a * b
print(str(a) + ' + ' + str(b) + ' = ' + str(c))
print(str(a) + ' - ' + str(b) + ' = ' + str(d))
print(str(a) + ' * ' + str(b) + ' = ' + str(e))


#8. Арифметической прогрессией называется последовательность чисел a1, a2, ..., an, каждое из которых, начиная с a2,
# получается из предыдущего путем прибавления к нему одного и того же постоянного числа d (разность прогрессии).
# Если известен первый член прогрессии (a1) и ее разность (d), то n-ый член арифметической прогрессии находится по формуле:
# an = a1 + d(n-1)
a = int(input())
d = int(input())
n = int(input())
print(a + d * (n-1))


#9. Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел
# x, 2x, 3x, 4x и 5x, разделённых тремя черточками.
x = int(input())
print(x, 2*x, 3*x, 4*x, 5*x, sep = '---', end = '')