#1. Напишите программу, которая выводит на экран следующий текст: Здравствуй, мир!
print('Здравствуй, мир!')


#2. В популярном сериале «Остаться в живых» использовалась последовательность чисел «4 8 15 16 23 42»,
# которая принесла героям удачу и помогла сорвать джекпот в лотерее. Напишите программу, которая выводит данную
# последовательность чисел с одним пробелом между ними.
# Примечание: В чистом виде текст '4 8 15 16 23 42' нельзя использовать. Вместо этого воспользуйтесь
# возможностью команды print() выводить несколько аргументов, указанных через запятую.
print(4, 8, 15, 16, 23, 42)


#3. Измените предыдущую программу так, чтобы каждое число последовательности 4 8 15 16 23 42 печаталось на отдельной строке.
# Примечание. Каждая последующая команда print() выводит указанный текст, начиная с новой строки.
print('4\n8\n15\n16\n23\n42')


#4 Напишите программу, которая выводит следующий треугольник, состоящий из звёздочек (*):
# *
# **
# ***
# ****
# *****
# ******
# *******
print('*\n**\n***\n****\n*****\n******\n*******')


#5. На вход программе подаётся строка текста – имя человека. Напишите программу, которая принимает эту строку
# текста через стандартный поток ввода (команда input()). Далее программа должна выводить на экран приветствие
# в следующем формате: Привет, <имя человека>. Где <имя человека> – строка текста, которую ваша программа приняла на вход.
name = input()
print("Привет, " + name)


#6. На вход программе подается строка текста – название футбольной команды. Напишите программу, которая принимает
# через стандартный поток ввода (команда input()) эту строку и печатает предложение в следующем формате:
# <название футбольной команды> - чемпион!
# где <название футбольной команды> – строка текста, которую ваша программа приняла на вход.
name = input()
print(name + " - чемпион!")


#7. Напишите программу, которая принимает через стандартный поток ввода (команда input()) три строки,
# а затем выводит их в той же последовательности, каждую на отдельной строке.
a = input()
b = input()
c = input()
print(a)
print(b)
print(c)


#8. Напишите программу, которая принимает через стандартный поток ввода (команда input()) три строки,
# а затем выводит их в обратной последовательности, каждую на отдельной строчке.
a = input()
b = input()
c = input()
print(c)
print(b)
print(a)