# 1. На вход программе поступает строка с наименованиями рек, записанных через пробел. Необходимо их прочитать
# и отсортировать названия рек в порядке убывания их длин строк (названий). Результат вывести в одну строчку через пробел.
lst = input().split()
lst.sort(reverse=True, key=len)
print(*lst)


# 2. На вход программе поступают строки в формате:
# предмет_1=вес_1
# ...
# предмет_N=вес_N
# Веса предметов заданы целыми числами. В программе уже реализовано их считывание в список lst_in:
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# Необходимо на основе этих данных сформировать словарь и, затем, на основе этого словаря сформировать список
# предметов по убыванию их веса. (В списке должны находиться только наименования предметов без их весов).
# Отобразить полученный список в виде строки с названиями через пробел.
import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))
d = {int(v): k for k, v in (i.split("=") for i in lst_in)}

def min_prise(d):
    d = dict(sorted(d.items(), reverse=True))
    lst = [i for i in d.values()]
    return lst
print(*min_prise(d))