import sys
#1. На вход программе подается строка с названиями городов, записанных через пробел. Необходимо прочитать эту строку и
# применить функцию filter, которая бы возвращала только названия длиной более 5 символов.
# Извлеките первые три полученных значения с помощью функции next и отобразите их на экране в одну строчку через пробел.
# (Полагается, что минимум три значения имеются).
# str1 = input().split()
# str1 = filter(lambda x: len(x) > 5, str1)
# print(next(str1), next(str1), next(str1))


#2. На вход программе подаются целые числа, записанные через пробел. Необходимо их прочитать и оставить среди них
# только двузначные числа. Реализовать программу с использованием функции filter. Результат отобразить на экране
# в виде последовательности оставшихся чисел в одну строчку через пробел.
# lst_int_two = list(filter(lambda x: 9 < x < 100 or -100 < x < -9, (map(int, input().split()))))
# print(*lst_int_two)


#3. Саша и Галя коллекционируют монетки. Каждый из них решил записать номиналы монеток из своей коллекции.
# Получились две последовательности. Эти последовательности чисел (номиналов) поступают на вход программе в виде
# двух строк из целых чисел, записанных через пробел. Необходимо их прочитать и выделить значения, присутствующие в
# обоих списках, а затем, оставить среди них только четные. Результат вывести на экран в виде строки полученных
# чисел в порядке их возрастания через пробел.
# При реализации программы используйте функцию filter и кое-что еще (для упрощения программы), подумайте что.
# set_s = set(map(int, input().split()))
# set_g = set(map(int, input().split()))
# set_all = set_s & set_g
# set_chet = list(filter(lambda x: x%2==0, set_all))
# print(*sorted(set_chet))


#4. На вход программе подается строка с email-адресами, записанных через пробел.
# Нужно прочитать эту строку и среди email-адресов оставить только корректно записанные адреса.
# Полагается, что к таким относятся те, что используют только латинские буквы, цифры и символ подчеркивания.
# Также в адресе должен быть символ "@", а после него символ точки "." (между ними, конечно же, могут быть и другие символы).
# Результат отобразить в виде строки email-адресов, записанных через пробел в порядке их следования в исходной строке.
lst_email = list(map(str, input().split()))
ls = []
alphabet = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789_"
for index, item in enumerate(lst_email):
    if item.index('@') < item.index("."):
        item = item.replace("@", "")
        item = item.replace(".", "")
        for i in item:
            if i not in alphabet:
                flag = False
                break
            else: flag = True
        if flag: ls.append(lst_email[index])
print(*ls)

