import sys
#1. На вход программе поступает строка с вещественными числами, записанными через пробел. Необходимо прочитать эту строку.
# Затем, с помощью функции map преобразовать числа в строке в их вещественное представление и отобразить первые три числа.
# (Полагается, что минимум три вещественных числа имеются). Реализовать извлечение чисел через функцию next.
# Результат отобразить в строчку через пробел.
lst_fl = map(float, input().split())
count = 0
while count < 3:
    print(next(lst_fl), end=' ')
    count += 1


#2. На вход программе поступает строка из целых чисел, записанных через пробел. Необходимо прочитать эту строку.
# Затем, с помощью функции map преобразовать эту строку в список целых чисел, взятых по модулю.
# Сформируйте именно список lst из таких чисел. Отобразите его на экране командой: print(*lst)
lst_int = list(map(int, input().split()))
lst_int = [abs(i) for i in lst_int]
print(*lst_int)

# ИЛИ

lst_int = list(map(lambda x: abs(int(x)), input().split()))
print(*lst_int)


#3. На вход программе подается таблица целых чисел. Строки этой таблицы уже в программе читаются командой:
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# Далее, используя функцию map и генератор списков, преобразуйте строки списка lst_in в двумерный (вложенный) список
# с именем lst2D, содержащий целые числа (а не их строковое представление). Сам список lst_in не менять.
# Выводить на экран ничего не нужно, только сформировать список lst2D на основе введенных данных.
lst_in = list(map(str.strip, sys.stdin.readlines()))
lst2D = []
for i in lst_in:
     lst2D.append([i for i in map(int, i.split())])
print(lst2D)


#4. На вход программе подается строка в формате: ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
# Необходимо ее прочитать и с помощью функции map преобразовать ее в кортеж tp вида:
# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))
# Выводить на экран ничего не нужно, только преобразовать строку в кортеж с именем tp.
tp = tuple(tuple(map(str, i.split("="))) for i in list(map(str, input().split())))
print(tp)

# ИЛИ без map
n = input().split()
tp = tuple(tuple(i.split('=')) for i in n)
print(tp)