# 2. На вход программе поступают целые числа, записанные через пробел. Прочитайте эту строку с числами и преобразуйте
# ее сначала в список из целых чисел, а затем список в кортеж из целых чисел. То есть, в программе будет две разные
# коллекции: список и кортеж. Отсортируйте по возрастанию значений эти коллекции методом sort, если это возможно,
# а иначе - примените функцию sorted.
s = input()
lst = list(map(int, s.split()))
tp_lst = tuple(lst)
lst.sort()
tp_lst = tuple(sorted(tp_lst))


# 3. Объявите в программе функцию со следующей сигнатурой: def get_sort(d): ...
# На входе этой функции (в параметре d) ожидается словарь формата (пример). Функция должна выполнить сортировку ключей
# словаря d по убыванию (лексикографическая сортировка строк) и возвратить список из соответствующих значений ключей
# словаря. Сам словарь d при этом должен оставаться неизменным. Например, для указанного словаря d,
# результатом работы функции должен быть список
d = {'cat': 'кот', 'horse': 'лошадь', 'tree': 'дерево', 'dog': 'собака', 'book': 'книга'}

def get_sort(d):
    d = dict(sorted(d.items(), reverse=True))
    lst = [i for i in d.values()]
    print(lst)

get_sort(d)


# 4. На вход программе поступают целые числа, записанных через пробел. Необходимо их прочитать и выбрать из них четыре
# наибольших уникальных значения. Результат вывести на экран в порядке их убывания в одну строчку через пробел.
lst = list(map(int, input().split()))
s_lst = list(set(lst))
s_lst.sort(reverse=True)
print(*s_lst[:4])


# 5. На вход программе поступают две последовательности целых чисел (каждая с новой строки). Длины последовательностей
# могут быть разными. Необходимо их прочитать и сохранить в отдельных списках или кортежах. Затем, первый список
# отсортировать по возрастанию, а второй - по убыванию. Полученные пары из обоих списков сложить друг с другом и
# получить новый список чисел. Результат вывести на экран в виде строки чисел через пробел.
lst1 = list(map(int, input().split()))
lst2 = list(map(int, input().split()))
lst1.sort()
lst2.sort(reverse=True)
lst3 = []
for i in range(len(lst2)):
    lst3.append(lst1[i]+lst2[i])
print(*lst3)


# 6. а вход программе поступает список товаров в виде строк формата:
# название_1:цена_1
# ...
# название_N:цена_N
# В программе уже реализовано считывание всех этих строк и сохранение в списке lst_in: lst_in = list(map(str.strip, sys.stdin.readlines()))
# Необходимо преобразовать этот список в словарь, ключами которого выступают цены (целые числа), а значениями -
# соответствующие названия товаров. Также необходимо написать функцию, которая бы принимала на входе словарь
# указанного формата и возвращала список из наименований трех наиболее дешевых товаров.
# Вызовите эту функцию и отобразите на экране полученный список в порядке возрастания цены в одну строчку через пробел.
import sys
import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))
lst_in = [i.split(':') for i in lst_in]
lst_key = []
lst_val = []
for i in lst_in:
    lst_val.append(i[0])
    lst_key.append(int(i[1]))
d = dict(zip(lst_key, lst_val))

def min_prise(d):
    d = dict(sorted(d.items()))
    lst = [i for i in d.values()]
    return lst[:3]
print(*min_prise(d))