# 2. На вход программе поступают целые числа, записанные через пробел. Прочитайте эту строку с числами и преобразуйте
# ее сначала в список из целых чисел, а затем список в кортеж из целых чисел. То есть, в программе будет две разные
# коллекции: список и кортеж. Отсортируйте по возрастанию значений эти коллекции методом sort, если это возможно,
# а иначе - примените функцию sorted.
s = input()
lst = list(map(int, s.split()))
tp_lst = tuple(lst)
lst.sort()
tp_lst = tuple(sorted(tp_lst))
