#1. Объявите в программе следующую многострочную переменную (меню). Эту строку можно разбить на отдельные строки,
# если вы видите в этом необходимость. Далее, на вход программы подается целое число от 1 до 6.
# Необходимо его прочитать и вывести пункт меню, связанный с этим числом.
# Реализовать программу с использованием операторов if-elif
m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''
lst = list(m.split("\n"))
int1 = str(2)
if int1 in lst[0]: print(lst[0])
elif int1 in lst[1]: print(lst[1])
elif int1 in lst[2]: print(lst[2])
elif int1 in lst[3]: print(lst[3])
elif int1 in lst[4]: print(lst[4])
elif int1 in lst[5]: print(lst[5])
else: print(lst[6])


#2. На вход программе подаются три целых числа, записанных в одну строку через пробел.
# Необходимо прочитать их и определить наименьшее среди прочитанных чисел.
# Наименьшее найденное значение вывести на экран.
# P.S. Программу реализовать следует, используя условный оператор, без использования функции min.
a, b, c = map(int, input().split())
if (b < a or b == a) and b < c:print(b)
elif (c < a or c == a) and c < b: print(c)
else: print(a)


#3. На вход программе подается вещественное число: вес боксера-любителя (в кг).
# Прочитайте это число и определите номер категории, в которой будет выступать боксер.
# Боксер может быть отнесен к одной из следующих весовых категорий:
# 1) легкий вес – до 60 кг (включительно);
# 2) первый полусредний вес – до 64 кг (включительно);
# 3) полусредний вес – до 69 кг (включительно);
# 4) остальные - более 69 кг.
fl1 = float(input())
if fl1 <= 60: print(1)
elif fl1 <= 64: print(2)
elif fl1 <= 69: print(3)
else: print(4)


#4. На вход программе подается целое число: порядковый номер дня недели (1, 2, ..., 7).
# Необходимо прочитать это число и вывести на экран название дня недели: понедельник, вторник, среда,
# четверг, пятница, суббота, воскресенье Программу реализовать с использованием операторов if-elif.
int2 = 5
if int2 == 1: print("понедельник")
elif int2 == 2: print("вторник")
elif int2 == 3: print("среда")
elif int2 == 4: print("четверг")
elif int2 == 5: print("пятница")
elif int2 == 6: print("суббота")
elif int2 == 7: print("воскресенье")
else: print("не день недели")


#5. На вход программе подается целое число: порядковый номер месяца (1, 2, ..., 12).
# Прочитайте это число (месяц) и выведите на экран количество дней в месяце, которому соответствует прочитанное число.
# При решении задачи принять, что год не является високосным. Программу реализовать через условный оператор,
# в котором следует использовать не более трех ветвей (блоков).
# P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
int3 = int(input())
if int3 == 2: print(28)
elif int3 ==1 or int3 == 3 or int3 == 5 or int3 == 7 or int3 == 8 or int3 == 10  or int3 == 12: print(31)
else: print(30)


#6. На вход программе подаются два целых числа, записанных через пробел.
# Необходимо прочитать эти числа по порядку в переменные m (порядковый номер месяца) и n (число, день месяца).
# Затем, по переменным m и n определить:
# а) дату предыдущего дня (принять, что m и n не могут являться 1 января);
# б) дату следующего дня (принять, что m и n не могут являться 31 декабря).
# В задаче принять, что год не является високосным. Вывести предыдущую дату и следующую дату
# (в формате: mm.dd, где m - число месяца; d - номер дня) в одну строчку через пробел.
# P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
month, days = map(int, input().split())
month_to_days = {1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31}
prv, nxt = 'mm.dd', 'mm.dd'
if days + 1 > month_to_days[month]: nxt = f"{str(month+1).rjust(2, '0')}.01"
else: nxt = f"{str(month).rjust(2, '0')}.{str(days+1).rjust(2, '0')}"

if days - 1 <= 0: prv = f"{str(month-1).rjust(2, '0')}.{month_to_days[month-1]}"
else: prv = f"{str(month).rjust(2, '0')}.{str(days-1).rjust(2, '0')}"
print(prv, nxt)


#7. На вход программе подается целое число k (1 <= k <= 365). Прочитайте это число и определите,
# каким днем недели (понедельник, вторник, среда, четверг, пятница, суббота или воскресенье) является
# k-й день не високосного года, в котором 1 января является понедельником.
k = int(input())
if k % 7 == 1: print("понедельник")
elif k % 7 == 2: print("вторник")
elif k % 7 == 3: print("среда")
elif k % 7 == 4: print("четверг")
elif k % 7 == 5: print("пятница")
elif k % 7 == 6: print("суббота")
elif k % 7 == 7: print("воскресенье")