#1. На вход программе подаются два вещественных числа, каждое с новой строки.
# Необходимо их прочитать и с помощью тернарного условного оператора вычислить наибольшее среди них и присвоить переменной d.
# Полученное значение переменной d вывести на экран.
fl1 = float(input())
fl2 = float(input())
d = fl1 if fl1 > fl2 else fl2
print(d)


#2. На вход программе подается целое число. Необходимо его прочитать и переменной msg присвоить строку:
# "кратно 3", если введенное число кратно 3;
# "не кратно 3", если введенное число не кратно 3.
# Программу реализовать с использованием тернарного оператора. Значение переменной msg вывести на экран.
int1 = int(input())
msg = "кратно 3" if int1 % 3 == 0 else "не кратно 3"
print(msg)


#3. На вход программе подается слово (строка). Необходимо ее прочитать и переменной msg присвоить строку "палиндром",
# если введенное слово является палиндромом (одинаково читается и вперед и назад), иначе присвоить строку "не палиндром".
# Проверку на палиндром проводить без учета регистра. Программу реализовать с помощью тернарного условного оператора.
# Значение переменной msg отобразить на экране.
str1 = input()
msg1 = "палиндром" if str1.lower() == str1.lower()[::-1] else "не палиндром"
print(msg1)


#4. На вход программе подается целое число 0 или 1. Необходимо его прочитать и преобразовать в строку по правилу:
# 0 -> "False"
# 1 -> "True"
# Программу реализовать с помощью тернарного условного оператора. Результат (строку) отобразить на экране.
int2 = int(input())
msg2 = "False" if int2 == 0 else "True"
print(msg2)


#5. На вход программе подается целое число: текущее время (секунды) в диапазоне [0; 59].
# Необходимо его прочитать и вычислить следующее за ним значение в секундах с учетом границ диапазона [0; 59].
# То есть, если прочитанное значение равно 59, то следующее должно быть равно 0. И так по кругу.
# Реализуйте программу с помощью тернарного условного оператора. Результат (следующее значение) отобразите на экране.
sec = int(input())
msg3 = 0 if sec == 59 else sec+1
print(msg3)


#6. Объявите в программе следующий список названий нот: m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
# Затем, на вход программе подаются три целых числа в диапазоне от 1 до 7 в одну строчку через пробел: номера нот.
# Необходимо прочитать эти числа и сформировать строку с названиями прочитанных номеров нот, следующих в строчку через пробел.
# Дополнительно перед нотами до и фа поставить символ диеза '#'.
# Реализовать программу с использованием тернарного условного оператора (он может применяться несколько раз).
m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
n = list(map(int, (input().split())))
res = ''
for i in n:
    res += ("#" + m[i-1] + " ") if m[i-1] == "до" or m[i-1] == "фа" else (m[i-1] + " ")
print(res)