#1. На вход программе подаются два вещественных числа, записанных в одну строку через пробел.
# Необходимо их прочитать и вывести на экран наибольшее из этих чисел. Задачу решить с помощью условного оператора.
#fl1, fl2 = map(float,input().split())
#if fl1 < fl2: print(fl2)
#else: print(fl1)


#2. На вход программе подается строка со словом. Необходимо его прочитать и определить, является ли это слово палиндромом
# (одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать, т.е. Анна, анна, аННА
# - это все должно определяться, как палиндромы. Если введенное слово палиндром, на экран вывести "ДА", иначе "НЕТ".
#str1 = input()
#if str1.lower() == str1[::-1].lower(): print("ДА")
#else:print("НЕТ")


#3. На вход программе подаются два целых положительных числа, записанных в одну строку через пробел.
# Необходимо прочитать эти числа в переменные m и n (в порядке считывания). Определить, если число m делится нацело
# на число n, то вывести на экран частное от деления (результат деления) в виде целого числа.
# В противном случае вывести сообщение «m на n нацело не делится» (без кавычек) и вместо m и n подставить
# соответствующие числа, например: «13 на 2 нацело не делится».
#m, n = map(int,input().split())
#if m % n == 0: print(m//n)
#else:print(f"{m} на {n} нацело не делится")


#4. На вход программе подаются три целых положительных числа, записанных в одну строку через пробел.
# Необходимо прочитать эти числа и убедиться, что первые два числа - это катеты прямоугольного треугольника,
# а третье - его гипотенуза. (Подсказка: проверка делается по теореме Пифагора c**2 = a**2 + b**2).
# Если проверка проходит (истина), то вывести на экран "ДА", иначе "НЕТ".
#a, b, c = map(int,input().split())
#if c**2 == a**2 + b**2: print("ДА")
#else: print("НЕТ")


#5. На вход программе подается четырехзначное число, которое нужно прочитать из входного потока.
# Проверить, что это число оканчивается на цифру 7. Вывести на экран "ДА", если это так, и "НЕТ" в противном случае.
#int1 = int(input())
#if int1 % 10 == 7: print("ДА")
#else: print("НЕТ")



