# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
full = 31
middle = 30
small = 28


# TODO здесь ваш код
if month == 2:
    print(small)
elif month in [1, 3, 5, 7, 8, 10, 12]:
    print(full)
elif month in [2, 4, 6, 9, 11]:
    print(middle)
else:
    print("Такого месяца в году нет")