# 1. На вход программе подается число n. Напишите программу, которая создает и выводит построчно список, состоящий из
# n списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].
n = int(input())
lst = []
s = 1
for i in range(n):
    lst = [j for j in range(1, n+1)]
    print(lst)


# 2. На вход программе подается число n. Напишите программу, которая создает и выводит построчно вложенный список,
# состоящий изn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].
n = int(input())
lst = []
s = 1
for i in range(1, n+1):
    lst.append(i)
    print(lst)
