# 1. Дано натуральное число n. Напишите программу, которая печатает численный треугольник
# с высотой равной n, в соответствии с примером:
# 1
# 2 3
# 4 5 6
# 7 8 9 10
# 11 12 13 14 15
# 16 17 18 19 20 21
# ...
p =0
n = int(input())
for i in range(n):
    for j in range(i + 1):
        print(p+1, end=' ')
        p+=1
    print()


# 2. Дано натуральное число n. Напишите программу, которая печатает численный треугольник
# с высотой равной n, в соответствии с примером:
# 1
# 121
# 12321
# 1234321
# 123454321
# ...
n = int(input())
for i in range(1, n + 1):
    for j in range(1, 2 * i):
        print(min(j, 2 * i - j), end='')
    print()


# 3. На вход программе подаются два натуральных числа a и b (a< b). Напишите программу, которая находит
# число из отрезка [a;b] (от a до b включительно) с максимальной суммой делителей. Если чисел с максимальной
# суммой делителей несколько, то искомым числом является наибольшее из них. Ваша программа должна выводить ответ
# в следующем формате: <число с максимальной суммой делителей> <сумма делителей этого числа>
a , b = int(input()), int(input())
total_maximum = 0
digit = 0

for i in range(a, b + 1):
    maximum = 0
    for j in range(1, i + 1):
        if i % j == 0:
            maximum += j
        if maximum >= total_maximum:
            total_maximum = maximum
            digit = j
print(digit, total_maximum)


# 4. На вход программе подается натуральное число n. Напишите программу, выводящую графическое изображение
# делимости чисел от 1 до n включительно. В каждой строке надо напечатать очередное число и столько символов «+»,
# сколько делителей у этого числа.
n = int(input())
for i in range(1, n+1):
    print(i, end = '')
    for j in range(1, i+1):
        if i%j == 0:
            print('+', end = '')
    print()


# 5. На вход программе подаётся натуральное число n. Напишите программу, которая находит цифровой корень данного числа.
# Цифровой корень числа n получается следующим образом: если сложить все цифры этого числа, затем все цифры найденной
# суммы и повторять этот процесс до тех пор, пока в результате не будет получено однозначное число (цифра),
# которое и называется цифровым корнем первоначального числа n.
n = int(input())
while n // 10 > 0:
    n = n // 10 + n % 10
print(n)


# 6. Дано натуральное число n. Напишите программу, которая выводит значение суммы: 1! + 2! + 3! + ... + n!
n = int(input())
a = 1
b = 0
for i in range(1, n + 1):
    a *= i
    b += a
print(b)


# 7. На вход программе подается два натуральных числа a и b (a< b). Напишите программу,
# которая находит все простые числа от a до b включительно.
a, b, = int(input()), int(input())
for i in range(a, b + 1):
    if i == 1:
        continue
    for j in range(2, i):
        if i % j == 0:
            break
    else:
        print(i)