# 1. Даны два целых числа m и n (m≤n). Напишите программу, которая выводит все целые числа от m до n включительно.
m, n = int(input()), int(input())
for i in range(m, n+1):
   print(i)


# 2. Даны два целых числа m и n. Напишите программу, которая выводит все целые числа от m до n включительно в порядке
# возрастания, если m<n, или в порядке убывания в противном случае.
m, n = int(input()), int(input())
if m < n:
    for i in range(m, n+1):
        print(i)
elif n < m:
    for i in range(m, n-1, -1):
        print(i)
else:
    print(n)


# 3. Даны два целых числа m и n (m>n). Напишите программу, которая выводит все нечетные целые числа от m до n (включительно) в порядке убывания.
m, n = int(input()), int(input())
for i in range(m, n-1, -1):
    if i % 2 != 0:
        print(i)


# 4. Даны два натуральных числа m и n (m≤n). Напишите программу, которая выводит все целые числа от m до n (включительно),
# удовлетворяющие хотя бы одному из условий:
# число кратно 17
# число оканчивается на 9
# число кратно 3 и 5 одновременно
m, n = int(input()), int(input())
for i in range(m, n+1):
    if i % 17 == 0 or i % 10 == 9 or (i % 3 == 0 and i % 5 == 0):
        print(i)


# 5. Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n (от 1 до 10 включительно).
n = int(input())
for i in range(1, 11):
    print(n, 'x', i, '=', n*i)