# 1. На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности
# является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя
# её окончание. Напишите программу, которая выводит члены данной последовательности.
a = input()
while a != 'КОНЕЦ':
    print(a)
    a = input()


# 2. На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности
# является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек). При этом сами слова «КОНЕЦ» и «конец»
# не входят в последовательность, лишь символизируя её окончание. Напишите программу, которая выводит члены данной последовательности.
a = input()
while a != 'КОНЕЦ' and a != 'конец':
    print(a)
    a = input()


# 3. На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности
# является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). Сами эти слова в
# последовательность не входят, лишь символизируя её окончание. Напишите программу, которая выводит общее количество
# членов данной последовательности.
a = input()
c = 0
while a != 'стоп' and a != 'хватит' and a != 'достаточно':
    a = input()
    c += 1
print(c)


# 4. На вход программе подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке.
# Концом последовательности является любое число, не делящееся на 7 (само это число в последовательность не входит,
# лишь символизируя её конец). Напишите программу, которая выводит члены данной последовательности.
a = int(input())
while a % 7 == 0:
    print(a)
    a = int(input())


# 5. На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
# Признаком окончания последовательности является любое отрицательное число, при этом в саму последовательность
# оно не входит. Напишите программу, которая выводит сумму всех членов данной последовательности.
a = int(input())
c = 0
while a >= 0:
    c += a
    a = int(input())
print(c)


# 6. На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика,
# каждое число на отдельной строке. Концом последовательности является любое неположительное число либо число, большее
# 5. Напишите программу, которая выводит количество пятерок.
n = int(input())
c = 0
while 0 <= n <= 5:
    if n == 5:
        c += 1
    n = int(input())
print(c)


# 7. Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево.
# К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты
# с номиналами 1,5,10,25. Напишите программу, которая определяет, какое минимальное количество чеканных монет
# нужно заплатить ведьмаку.
n = int(input())
c = 0
while n != 0:
    if (n - 25) >= 0:
        c += 1
        n -= 25
    elif (n - 10) >= 0:
        c += 1
        n -= 10
    elif (n - 5) >= 0:
        c += 1
        n -= 5
    elif (n - 1) >= 0:
        c += 1
        n -= 1
print(c)