import math
# 1. На вход программе подаются два целых числа a и b (a≤b). Напишите программу, которая подсчитывает количество
# чисел в диапазоне от a до b (включительно), куб которых оканчивается на 4 или 9.
a, b = int(input()), int(input())
c = 0
for i in range(a, b+1):
    if (i**3) % 10 == 4 or (i**3) % 10 == 9:
        c += 1
print(c)


# 2. На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Напишите программу, которая подсчитывает сумму введенных чисел (не включая само число n).
n = int(input())
c = 0
for i in range(n):
    i = int(input())
    c += i
print(c)


# 3. На вход программе подается натуральное число n. Напишите программу, которая вычисляет значение выражения:
# (1 + 1/2 + 1/3 + ... + 1/n) - ln(n)
n = int(input())
c = 0
for i in range(1, n+1):
    c = c + (1 / i)
print(c - math.log(n))


# 4. На вход программе подается натуральное число n. Напишите программу, которая подсчитывает сумму тех чисел от 1 до n
# (включительно), квадрат которых оканчивается на 2, 5 или 8.
n = int(input())
c = 0
for i in range(1, n+1):
    if i**2 % 10 == 2 or i**2 % 10 == 5 or i**2 % 10 == 8:
        c += i
print(c)


# 5. На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!.
n = int(input())
c = 1
for i in range(1, n+1):
    c *= i
print(c)


# 6. Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
c = 1
for i in range(10):
    i = int(input())
    if i > 0:
        c *= i
print(c)


# 7. На вход программе подается натуральное число n. Напишите программу, которая вычисляет сумму всех его делителей.
n = int(input())
c = 0
for i in range(1, n+1):
    if n % i == 0:
        c += i
print(c)


# 8. На вход программе подаётся натуральное число n. Напишите программу вычисления знакочередующейся суммы:
# 1 - 2 + 3 - 4 + 5 - 6 + ... + (-1)**(n+1) * n
n = int(input())
c = 0
for i in range(n+1):
    if i % 2 != 0:
        c += i
    else:
        c -= i
print(c)


# 9. На вход программе подается натуральное число n, а затем n различных натуральных чисел последовательности,
# каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.
n = int(input())
a = []
for i in range(n):
    k = int(input())
    a.append(k)
print(max(a))
a.remove(max(a))
print(max(a))


# 10. Напишите программу, которая считывает последовательность из 10 целых чисел и определяет,
# является ли каждое из них четным или нет.
flag = 'YES'
for _ in range(10):
    a = int(input())
    if a % 2 != 0:
        flag = 'NO'
print(flag)


# 11. Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.
n = int(input())
a, b = 1, 1
for i in range(n):
    print(a, end=' ')
    a, b = b, a + b