#3. Объявите в программе функцию, которая не имеет параметров и просто выводит на экран следующую строку:
def return_print():
    print("It's my first function")
return_print()


#4. Объявите в программе функцию без параметров, которая читает из входного потока (с клавиатуры) имя и фамилию,
# записанные в одну строку через пробел, и выводит на экран сообщение (без кавычек):
# "Уважаемый, <имя> <фамилия>! Вы верно выполнили это задание!"
# После объявления вызовите эту функцию.
def return_fio():
    fio = input()
    print(f"Уважаемый, {fio}! Вы верно выполнили это задание!")
return_fio()


#5. Объявите в программе функцию, которая имеет один параметр - вес предмета, и выводит на экран сообщение (без кавычек):
# "Предмет имеет вес: x кг."
# где x - переданное значение (аргумент) функции. После объявления функции прочитайте (с помощью функции input)
# вещественное число и вызовите функцию с этим числовым значением.
def return_weight(x):
    print(f"Предмет имеет вес: {x} кг.")
return_weight(input())


#6.Объявите в программе функцию, которая в качестве параметра принимает список (list), находит максимальное,
# минимальное и сумму значений этого списка и выводит результат на экран в виде строки (без кавычек):
# "Min = v_min, max = v_max, sum = v_sum"
# где v_min, v_max, v_sum - вычисленные значения минимального, максимального и суммы значений списка.
# После объявления функции прочитайте (с помощью функции input) список целых чисел,
# записанных в одну строку через пробел, и вызовите функцию с передачей ей этого списка.
def return_min_max_sum(v):
    v_min = min(v)
    v_max = max(v)
    v_sum = sum(v)
    print(F"Min = {v_min}, max = {v_max}, sum = {v_sum}")
return_min_max_sum(list(map(int, input().split())))


#7. Объявите в программе функцию с двумя параметрами width и height (ширина и высота прямоугольника),
# которая выводит сообщение (без кавычек): "Периметр прямоугольника, равен x"
# где x - вычисленный периметр прямоугольника. После объявления функции прочитайте (с помощью функции input)
# два целых числа, записанных в одну строку через пробел, и вызовите функцию с этими числовыми значениями.
def return_p(width, height):
    per = 2 * (width+height)
    print(f"Периметр прямоугольника, равен {per}")
w, h = list(map(int, input().split()))
return_p(w, h)


#8. Объявите в программе функцию с одним параметром, которая проверяет корректность переданного
# ей email-адреса в виде строки. Полагается, что адрес верен, если он обязательно содержит символы '@' и '.',
# а все остальные символы могут принимать значения: 'a-z', 'A-Z', '0-9' и '_'.
# Если email верен, то функция выводит "ДА", иначе "НЕТ". После объявления функции прочитайте (с помощью функции input)
# строку с email-адресом и вызовите функцию с этим аргументом.
def return_email(email):
    alphabet = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789_"
    if "@" in email and "." in email:
        email = email.replace("@", "")
        email = email.replace(".", "")
        for i in email:
            if i in alphabet:
                flag = True
            else:
                flag = False
                break
    else:
        flag = False
    if flag == True: print("ДА")
    else: print("НЕТ")

return_email(input())