import sys
#3. На вход программе подаются семь целых чисел, записанных в одну строчку через пробел.
# Необходимо их прочитать и первые четыре числа занести в переменную (список) lst,
# а остальные три в отдельные переменные x, y, z. Сделать это нужно с использованием оператора упаковки.
# Вывести список lst на экран с помощью команды: print(*lst)
int_input = list(map(int, input().split()))
*lst, x, y, z = int_input
print(*lst)


#4. На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
# Необходимо прочитать эту строку и на ее основе сформировать список из названий городов.
# Затем, используя оператор распаковки *, преобразовать этот список в кортеж lst_c.
# Результат вывести на экран командой: print(lst_c)
city = input().split()
lst_c = (*city, )
print(lst_c)

#5. На вход программе подаются два целых числа a и b (a < b), записанные в одну строчку через пробел.
# Необходимо их прочитать и сформировать список lst из целых чисел в диапазоне от a до b (включительно) с шагом 1,
# используя функцию range, оператор [] и оператор распаковки *. Вывести полученный список на экран командой: print(*lst)
int_lst = list(map(int, input().split()))
lst = range(*int_lst)
print(*lst, lst[-1]+1)


#6. На вход программе подаются вещественные числа и следующей строкой названия городов, записанные через пробел.
# Необходимо прочитать числа, сохранить их в виде списка. Затем, прочитать строку с названиями городов
# и сформировать на ее основе еще один список. После этого сформировать единый список lst,
# в котором сначала идут числа, а затем, названия городов. Объединение списков реализовать с использованием
# оператора распаковки *. Вывести полученный список lst на экран командой: print(*lst)
fl_lst = list(map(float, input().split()))
city_lst = input().split()
lst_o = fl_lst + city_lst
print(*lst_o)


#7. Объявите в программе словарь, содержащий следующие пункты меню:
# menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
# Дополнительно на вход программе подаются еще пункты меню в виде строк в формате:
# название_1=url_1
# ...
# название_N=url_N
# В программе уже реализовано их считывание и сохранение в списке:
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# Необходимо информацию из списка lst_in преобразовать в словарь того же формата, что и menu,
# и добавить в конец словаря menu, используя оператор распаковки для словарей.
# На результирующий словарь должна вести переменная menu.
# P.S. В программе ничего выводить на экран не нужно! Только сформировать словарь menu.
menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
lst_in = list(map(str.strip, sys.stdin.readlines()))
d = {}
lst_in = [it.split("=") for ind, it in enumerate(lst_in)]
lst_in = [{it[0]: it[1]} for ind, it in enumerate(lst_in)]
for i in lst_in:
    d.update(**i)
menu = {**menu, **d}
print(menu)

# ИЛИ

menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
lst_in = list(map(str.strip, sys.stdin.readlines()))
lst_in = {i.split('=')[0]: i.split('=')[1] for i in lst_in}
menu = {**menu, **lst_in}
