#1. Объявите функцию с именем get_sq, которая вычисляет площадь прямоугольника по двум параметрам:
# width и height - ширина и высота прямоугольника, и возвращает результат (сама ничего на экран не выводит).
# То есть, функция имеет сигнатуру: def get_sq(width, height): ...
# Определите декоратор func_show для этой функции, который отображает результат на экране в виде строки (без кавычек):
# "Площадь прямоугольника: <значение>"
# Вызывать функцию и декоратор не нужно, только объявить. Применять декоратор к функции также не нужно.
# def func_show(func):
#     def func_sh(*args, **kwargs):
#         res = func(*args, **kwargs)
#         print(f"Площадь прямоугольника: {res}")
#     return func_sh
#
# def get_sq(width, height):
#     return int(width) * int(height)
#
# f = func_show(get_sq)


#2. На вход программы поступает строка с названиями пунктов меню, записанные в одну строчку через пробел.
# В программе реализовано чтение этой строки командой: menu = input()
# Необходимо задать функцию с именем get_menu с сигнатурой: def get_menu(s): ...
# которая преобразует переданную ей строку s в список из слов и возвращает этот список.
# Определите декоратор для этой функции с именем show_menu, который отображает список на экран в формате:
# 1. Пункт_1
# 2. Пункт_1
# ...
# N. Пункт_N
# Примените декоратор show_menu к функции get_menu, используя оператор @. Более ничего в программе делать не нужно.
# Сами функции не вызывать.
menu = input()
def show_menu(func):
    def show_menu_list(*args):
        res = func(*args)
        for ind, it in enumerate(res):
            print(f"{ind+1}. {it}")
    return show_menu_list

@show_menu
def get_menu(s=""):
    return list(s.split())